Command: /home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/dacid-carapia-quinto/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/Multinucleo.elf /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/bootloader/bootloader.elf -m '/home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/dacid-carapia-quinto/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  2 2025 15:45:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c00h ( 39936) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019c28 vaddr=3ffb0000 size=0269ch (  9884) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c2cc vaddr=40080000 size=03d4ch ( 15692) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=124fch ( 75004) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00032524 vaddr=40083d4c size=0716ch ( 29036) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00039698 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     Multinucleo[0m
[0;32mI (196) app_init: App version:      v6.0-dev-2980-gab149384e1[0m
[0;32mI (202) app_init: Compile time:     Dec  2 2025 15:45:23[0m
[0;32mI (208) app_init: ELF file SHA256:  47ae80189...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFC8728 len 000178D8 (94 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008AEB8 len 00015148 (84 KiB): IRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;31mE (305) task_wdt: delete_entry(240): task not found[0m
# X_Valor 	 Aproximacion_e^X
###START###
0 0.00000000
1 0.00152153
2 0.00311161
3 0.00548465
4 0.00837189
5 0.01038620
6 0.01058620
7 0.00859383
8 0.00778861
9 0.00590431
10 0.00699987
11 0.00489362
12 0.00234242
13 0.00313582
14 0.00281031
15 0.00668494
16 0.00761311
17 0.01220741
18 0.01404548
19 0.01971463
20 0.02592111
21 0.03561071
22 0.04449185
23 0.05546551
24 0.06747181
25 0.07897384
26 0.08735444
27 0.09925724
28 0.10862467
29 0.12171245
30 0.13511948
31 0.14873371
32 0.16397387
33 0.18343979
34 0.20504571
35 0.22666253
36 0.24866015
37 0.27277374
38 0.30124435
39 0.33425859
40 0.36670133
41 0.40091258
42 0.43841061
43 0.47565621
44 0.51641476
45 0.56180733
46 0.60484546
47 0.65188438
48 0.70390993
49 0.76024532
50 0.81815666
51 0.88022298
52 0.94321233
53 1.00989091
54 1.08087122
55 1.15576100
56 1.22949076
57 1.30128717
58 1.37559342
59 1.44919515
60 1.52394891
61 1.59623170
62 1.67109370
63 1.74684525
64 1.82777405
65 1.90794790
66 1.99348211
67 2.07871795
68 2.16844940
69 2.26049018
70 2.35587406
71 2.45124912
72 2.54689574
73 2.64544463
74 2.74863768
75 2.85497928
76 2.96268320
77 3.06866908
78 3.17874146
79 3.29145598
80 3.40289164
81 3.51465011
82 3.63196874
83 3.75258803
84 3.87878704
85 4.01004076
86 4.14494228
87 4.28091002
88 4.41986704
89 4.56383514
90 4.70701361
91 4.85185623
92 4.99705982
93 5.14194155
94 5.28908396
95 5.43901730
96 5.59258747
97 5.74942112
98 5.90502977
99 6.06335640
100 6.22452927
101 6.38834858
102 6.55137157
103 6.71758413
104 6.88442039
105 7.05243015
106 7.22481918
107 7.40339184
108 7.58295155
109 7.76403666
110 7.94813061
111 8.13455486
112 8.32732964
113 8.52376461
114 8.72164917
115 8.92114067
116 9.12200165
117 9.32154655
118 9.52565193
119 9.73318386
120 9.94424057
121 10.16105461
122 10.37908363
123 10.59598923
124 10.81969547
125 11.04648018
126 11.27874947
127 11.51729393
128 11.75473881
129 11.99466610
130 12.23930550
131 12.48529816
132 12.73773098
133 12.99000931
134 13.24386120
135 13.49766159
136 13.75781631
137 14.02403355
138 14.29647541
139 14.56999779
140 14.84681320
141 15.13039875
142 15.41501999
143 15.70200157
144 15.99584866
145 16.29616165
146 16.60132408
147 16.90645981
148 17.21632004
149 17.53229141
150 17.84947014
151 18.16805840
152 18.49367142
153 18.81934929
154 19.14771271
155 19.48256874
156 19.82420540
157 20.16605759
158 20.51455498
159 20.86547089
160 21.22210312
161 21.57884026
162 21.93759727
163 22.29580307
164 22.66080475
165 23.03013611
166 23.40056419
167 23.77131081
168 24.14369965
169 24.51668549
170 24.89332581
171 25.27420616
172 25.65638542
173 26.04307747
174 26.43721962
175 26.83517456
176 27.23398399
177 27.63893127
178 28.05001068
179 28.46301651
180 28.87979126
181 29.29645157
182 29.71563339
183 30.13688278
184 30.55801010
185 30.98468971
186 31.41832924
187 31.85893631
188 32.30127716
189 32.74713516
190 33.19349670
191 33.64175415
192 34.09597778
193 34.55673599
194 35.01845169
195 35.48436356
196 35.95670319
197 36.42993164
198 36.91035843
199 37.39273453
200 37.87931824
201 38.36960602
202 38.86608887
203 39.36242294
204 39.86603165
205 40.36983109
206 40.87430573
207 41.38461685
208 41.89753723
209 42.41620636
210 42.94276047
211 43.47182846
212 44.00210190
213 44.54011536
214 45.08316422
215 45.62719727
216 46.17564392
217 46.72548676
218 47.27589035
219 47.83097076
220 48.39345551
221 48.95924377
222 49.52630234
223 50.09674835
224 50.67145157
225 51.25060272
226 51.83742905
227 52.42795563
228 53.01919174
229 53.61277390
230 54.21077347
231 54.80949402
232 55.40869522
233 56.01089478
234 56.61303711
235 57.21709061
236 57.82523346
237 58.43598557
238 59.05425644
239 59.67477417
240 60.29699707
241 60.92377090
242 61.55262375
243 62.18857956
244 62.82454681
245 63.46355438
246 64.10510254
247 64.75126648
248 65.39972687
249 66.05176544
250 66.70791626
251 67.36598206
252 68.03194427
253 68.70198059
254 69.37257385
255 70.04733276
256 70.72627258
257 71.40552521
258 72.08676910
259 72.77561951
260 73.46709442
261 74.16156006
262 74.86135864
263 75.56828308
264 76.27844238
265 76.99127960
266 77.70735931
267 78.42740631
268 79.15274811
269 79.88067627
270 80.61051178
271 81.34517670
272 82.08393097
273 82.82709503
274 83.57512665
275 84.32798004
276 85.08866119
277 85.85031891
278 86.61630249
279 87.38236237
280 88.15176392
281 88.92303467
282 89.69570923
283 90.46891785
284 91.24973297
285 92.03458405
286 92.82668304
287 93.62379456
288 94.42484283
289 95.23271179
290 96.04592896
291 96.86677551
292 97.68814087
293 98.51170349
294 99.33744812
295 100.16694641
296 100.99651337
297 101.83180237
298 102.67214203
299 103.51486206
300 104.35894012
301 105.20851135
302 106.06482697
303 106.92319489
304 107.78820038
305 108.65492249
306 109.52393341
307 110.39629364
308 111.27441406
309 112.15684509
310 113.03987885
311 113.92697144
312 114.81919098
313 115.71574402
314 116.61766815
315 117.52667999
316 118.44243622
317 119.36316681
318 120.28790283
319 121.21721649
320 122.14750671
321 123.08279419
322 124.01821136
323 124.95635986
324 125.89972687
325 126.84968567
326 127.79963684
327 128.75108337
328 129.70855713
329 130.66688538
330 131.62617493
331 132.59146118
332 133.56394958
333 134.53684998
334 135.51655579
335 136.49639893
336 137.47778320
337 138.46267700
338 139.45050049
339 140.44097900
340 141.43487549
341 142.43368530
342 143.43728638
343 144.44154358
344 145.45031738
345 146.46026611
346 147.47050476
347 148.48706055
348 149.50390625
349 150.52752686
350 151.55558777
351 152.58897400
352 153.62394714
353 154.66461182
354 155.70942688
355 156.75750732
356 157.81040955
357 158.86482239
358 159.91979980
359 160.97528076
360 162.03356934
361 163.09112549
362 164.15290833
363 165.21806335
364 166.28985596
365 167.36088562
366 168.43188477
367 169.50942993
368 170.59014893
369 171.67532349
370 172.76589966
371 173.85601807
372 174.95150757
373 176.04763794
374 177.14697266
375 178.24540710
376 179.34411621
377 180.44561768
378 181.55146790
379 182.65832520
380 183.76811218
381 184.88166809
382 186.00048828
383 187.12471008
384 188.25015259
385 189.37573242
386 190.50155640
387 191.63250732
388 192.76333618
389 193.89826965
390 195.03494263
391 196.17413330
392 197.31404114
393 198.45927429
394 199.60346985
395 200.75346375
396 201.90693665
397 203.06686401
398 204.22700500
399 205.39323425
400 206.56286621
401 207.73092651
402 208.90002441
403 210.07167053
404 211.24453735
405 212.41905212
406 213.59695435
407 214.77705383
408 215.96063232
409 217.14385986
410 218.32719421
411 219.51382446
412 220.70343018
413 221.89775085
414 223.09071350
415 224.28916931
416 225.49275208
417 226.69735718
418 227.90780640
419 229.12376404
420 230.34304810
421 231.56356812
422 232.78282166
423 234.00509644
424 235.23069763
425 236.45669556
426 237.68179321
427 238.90481567
428 240.12606812
429 241.34912109
430 242.57014465
431 243.79354858
432 245.01762390
433 246.24647522
434 247.47943115
435 248.71342468
436 249.95199585
437 251.19448853
438 252.44177246
439 253.68832397
440 254.93736267
441 256.18807983
442 257.44244385
443 258.70037842
444 259.96051025
445 261.22512817
446 262.48776245
447 263.75167847
448 265.01876831
449 266.28625488
450 267.55340576
451 268.82083130
452 270.08947754
453 271.35913086
454 272.62982178
455 273.89932251
456 275.17214966
457 276.44522095
458 277.71966553
459 278.99200439
460 280.26672363
461 281.53997803
462 282.81570435
463 284.09335327
464 285.36953735
465 286.64538574
466 287.92477417
467 289.20135498
468 290.47662354
469 291.75247192
470 293.03036499
471 294.30603027
472 295.58331299
473 296.86376953
474 298.14285278
475 299.42416382
476 300.70819092
477 301.99285889
478 303.27664185
479 304.56393433
480 305.85476685
481 307.14294434
482 308.42880249
483 309.71618652
484 311.00317383
485 312.29373169
486 313.58767700
487 314.88220215
488 316.17269897
489 317.46249390
490 318.75320435
491 320.04260254
492 321.32946777
493 322.61584473
494 323.90560913
495 325.19488525
496 326.48150635
497 327.77197266
498 329.06558228
499 330.35791016
500 331.65301514
501 332.94720459
502 334.23886108
503 335.52975464
504 336.81918335
505 338.11062622
506 339.40786743
507 340.70315552
508 342.00100708
509 343.29687500
510 344.59332275
511 345.89294434
512 347.18740845
513 348.47586060
514 349.76489258
515 351.05175781
516 352.33450317
517 353.61801147
518 354.90127563
519 356.17935181
520 357.45373535
521 358.72128296
522 359.98803711
523 361.24871826
524 362.50543213
525 363.76745605
526 365.03042603
527 366.29580688
528 367.55984497
529 368.82168579
530 370.08352661
531 371.34033203
532 372.59225464
533 373.83877563
534 375.07888794
535 376.31716919
536 377.54974365
537 378.77767944
538 379.99923706
539 381.21765137
540 382.43347168
541 383.64276123
542 384.85086060
543 386.05926514
544 387.25924683
545 388.45788574
546 389.65487671
547 390.83938599
548 392.00936890
549 393.17156982
550 394.32714844
551 395.47921753
552 396.62951660
553 397.76821899
554 398.89346313
555 400.01712036
556 401.14111328
557 402.26123047
558 403.38204956
559 404.50427246
560 405.62728882
561 406.75042725
562 407.86822510
563 408.97805786
564 410.08306885
565 411.18151855
566 412.27548218
567 413.36282349
568 414.44104004
569 415.51455688
570 416.58129883
571 417.64584351
572 418.70352173
573 419.75448608
574 420.79995728
575 421.84149170
576 422.88195801
577 423.92208862
578 424.95236206
579 425.97589111
580 426.99395752
581 428.00146484
582 428.99981689
583 429.98348999
584 430.95776367
585 431.92135620
586 432.87609863
587 433.82846069
588 434.77197266
589 435.70834351
590 436.63781738
591 437.56674194
592 438.49612427
593 439.41983032
594 440.33526611
595 441.24243164
596 442.14178467
597 443.03521729
598 443.92822266
599 444.81671143
600 445.69711304
601 446.57461548
602 447.44338989
603 448.30239868
604 449.15811157
605 450.00338745
606 450.83813477
607 451.66250610
608 452.48190308
609 453.29766846
610 454.10311890
611 454.89657593
612 455.67822266
613 456.44866943
614 457.21154785
615 457.96456909
616 458.71578979
617 459.46008301
618 460.19387817
619 460.91653442
620 461.62875366
621 462.32949829
622 463.02667236
623 463.71282959
624 464.38549805
625 465.05062866
626 465.70355225
627 466.34906006
628 466.98904419
629 467.62036133
630 468.24108887
631 468.85009766
632 469.44723511
633 470.04446411
634 470.63308716
635 471.21368408
636 471.78170776
637 472.33340454
638 472.87368774
639 473.41009521
640 473.93402100
641 474.44427490
642 474.95025635
643 475.44311523
644 475.92294312
645 476.38577271
646 476.83798218
647 477.27984619
648 477.70535278
649 478.12155151
650 478.52764893
651 478.92517090
652 479.31518555
653 479.69512939
654 480.06445312
655 480.41513062
