Command: /home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/dacid-carapia-quinto/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/Multinucleo.elf /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/bootloader/bootloader.elf -m '/home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/dacid-carapia-quinto/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  2 2025 15:45:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c00h ( 39936) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019c28 vaddr=3ffb0000 size=0269ch (  9884) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c2cc vaddr=40080000 size=03d4ch ( 15692) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=124f4h ( 74996) map[0m
[0;32mI (142) esp_image: segment 4: paddr=0003251c vaddr=40083d4c size=0716ch ( 29036) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00039690 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     Multinucleo[0m
[0;32mI (196) app_init: App version:      v6.0-dev-2980-gab149384e1[0m
[0;32mI (202) app_init: Compile time:     Dec  2 2025 15:45:23[0m
[0;32mI (208) app_init: ELF file SHA256:  a29f31714...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFB51C8 len 0002AE38 (171 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008AEB8 len 00015148 (84 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;31mE (305) task_wdt: delete_entry(240): task not found[0m
# X_Valor 	 Aproximacion_e^X
###START###
0 0.00000000
1 0.01535363
2 0.03368206
3 0.06446768
4 0.10725131
5 0.15025902
6 0.18617514
7 0.21331903
8 0.26786911
9 0.32896486
10 0.43949628
11 0.53893030
12 0.65683860
13 0.83311200
14 1.02425110
15 1.28535604
16 1.54561305
17 1.87292457
18 2.20352149
19 2.60477686
20 3.04420877
21 3.55215120
22 4.08575344
23 4.67459393
24 5.30812120
25 5.97081375
26 6.63609123
27 7.37066555
28 8.11291695
29 8.92532921
30 9.77277565
31 10.65316963
32 11.57971668
33 12.57739449
34 13.62375546
35 14.69577503
36 15.79551220
37 16.93867302
38 18.14593887
39 19.41715813
40 20.69856644
41 22.01152229
42 23.36900139
43 24.73285294
44 26.13858032
45 27.59490585
46 29.02869415
47 30.50137901
48 32.02019882
49 33.57557297
50 35.12178421
51 36.67912292
52 38.21506500
53 39.74576569
54 41.28685760
55 42.85077286
56 44.39268112
57 45.86764908
58 47.30261230
59 48.64064026
60 49.91565704
61 51.11973953
62 52.23214340
63 53.23728561
64 54.16481400
65 54.96865845
66 55.71166229
67 56.33090210
68 56.86965561
69 57.26958847
70 57.54203033
71 57.66458893
72 57.65238953
73 57.51222229
74 57.28709793
75 57.00354767
76 56.60310745
77 56.04948425
78 55.40034103
79 54.61399078
80 53.68836594
81 52.62902069
82 51.45124817
83 50.13048553
84 48.73614883
85 47.28498459
86 45.74622726
87 44.05879211
88 42.22299957
89 40.31475449
90 38.30963135
91 36.19980621
92 33.99922943
93 31.70562935
94 29.30284119
95 26.86281586
96 24.40791321
97 21.86791801
98 19.20221138
99 16.49277115
100 13.76567841
101 11.02101898
102 8.24613380
103 5.45451832
104 2.61404800
105 -0.21428986
106 -2.93330979
107 -5.51821566
108 -8.04759216
109 -10.45242977
110 -12.75367928
111 -14.93651009
112 -16.94826889
113 -18.87985992
114 -20.67642593
115 -22.40376663
116 -23.99626732
117 -25.53157234
118 -26.90536308
119 -28.14631081
120 -29.19658470
121 -30.04274940
122 -30.72826767
123 -31.32955551
124 -31.78349876
125 -32.12005997
126 -32.19899750
127 -32.10140610
128 -31.88403893
129 -31.49258232
130 -30.88486290
131 -30.15254974
132 -29.25196838
133 -28.27507019
134 -27.24851990
135 -26.17078781
136 -24.92567635
137 -23.49308205
138 -21.91631889
139 -20.26822472
140 -18.47672844
141 -16.51136589
142 -14.45410824
143 -12.28159904
144 -9.97784328
145 -7.64051533
146 -5.23623705
147 -2.76509404
148 -0.19034630
149 2.42330885
150 5.04306173
151 7.66489124
152 10.35761452
153 13.03305912
154 15.72406578
155 18.37021637
156 20.90627098
157 23.33560181
158 25.72879219
159 28.03253555
160 30.22666740
161 32.26381683
162 34.12501526
163 35.86954117
164 37.52546310
165 39.12420654
166 40.59943390
167 41.95407104
168 43.12648392
169 44.12304688
170 44.91341782
171 45.52649307
172 46.02582550
173 46.40375900
174 46.63055801
175 46.66475677
176 46.41260910
177 46.05345154
178 45.61200714
179 44.94987869
180 44.11547089
181 43.10815811
182 41.95069122
183 40.71528625
184 39.37782669
185 37.93898773
186 36.33124161
187 34.58144379
188 32.71498871
189 30.72803688
190 28.56527710
191 26.25887871
192 23.89587402
193 21.45800781
194 18.86275482
195 16.18040848
196 13.50509548
197 10.74699402
198 7.95732164
199 5.13023472
200 2.34390235
201 -0.49002415
202 -3.28216004
203 -6.06910038
204 -8.82495689
205 -11.62027740
206 -14.35898495
207 -17.03093338
208 -19.67594147
209 -22.22924995
210 -24.64424133
211 -26.88866615
212 -28.98886490
213 -30.94151115
214 -32.81502914
215 -34.58887482
216 -36.20877075
217 -37.64574051
218 -38.91794586
219 -39.99844360
220 -40.87057495
221 -41.59424210
222 -42.21443558
223 -42.68929291
224 -43.03928375
225 -43.17169952
226 -43.06875229
227 -42.89916229
228 -42.61559296
229 -42.15716934
230 -41.51898575
231 -40.67686081
232 -39.72619247
233 -38.60197067
234 -37.39042282
235 -36.08513641
236 -34.68604660
237 -33.16131592
238 -31.48506737
239 -29.68282890
240 -27.71676445
241 -25.67922592
242 -23.63717461
243 -21.45331192
244 -19.18795586
245 -16.89135742
246 -14.59451008
247 -12.24675083
248 -9.87707329
249 -7.50259972
250 -5.14346218
251 -2.79598284
252 -0.43999377
253 1.89140856
254 4.18618774
255 6.54092073
256 8.82427311
257 11.03205299
258 13.12963867
259 15.14700699
260 16.99889755
261 18.76896095
262 20.39346313
263 21.91923523
264 23.34311485
265 24.62752724
266 25.75877953
267 26.79173660
268 27.69143677
269 28.38692093
270 28.88869476
271 29.25522804
272 29.50728035
273 29.64639664
274 29.62824249
275 29.38675690
276 29.01463127
277 28.51292419
278 27.88693810
279 27.07842445
280 26.09859657
281 25.00285912
282 23.76316071
283 22.35804558
284 20.93164825
285 19.42549896
286 17.87144089
287 16.16621017
288 14.32705593
289 12.41936016
290 10.42557335
291 8.41640091
292 6.30746269
293 4.08877945
294 1.84202802
295 -0.40855625
296 -2.76199937
297 -5.08620358
298 -7.42172527
299 -9.77819443
300 -12.14558125
301 -14.48536873
302 -16.86115074
303 -19.16080093
304 -21.39862442
305 -23.64849663
306 -25.80255127
307 -27.85200310
308 -29.80438042
309 -31.65251923
310 -33.42993546
311 -35.13565826
312 -36.72656250
313 -38.20813751
314 -39.56233978
315 -40.72707367
316 -41.74577332
317 -42.65922546
318 -43.41665649
319 -43.94600677
320 -44.34398270
321 -44.61125946
322 -44.76585770
323 -44.78106689
324 -44.63142395
325 -44.30060577
326 -43.85530472
327 -43.27873993
328 -42.49613190
329 -41.53538132
330 -40.44895554
331 -39.17568207
332 -37.66713715
333 -36.08987808
334 -34.39847183
335 -32.64134216
336 -30.83415604
337 -28.88020325
338 -26.86695290
339 -24.82046127
340 -22.72171021
341 -20.54100990
342 -18.18095970
343 -15.78065491
344 -13.29611588
345 -10.75410175
346 -8.17539597
347 -5.57575130
348 -2.98482609
349 -0.30205730
350 2.38224792
351 5.07768250
352 7.72981358
353 10.33511257
354 12.90888786
355 15.47519588
356 17.98611641
357 20.37827873
358 22.68366814
359 24.89174843
360 27.02325249
361 29.01303673
362 30.91925812
363 32.68409729
364 34.29967880
365 35.67448044
366 36.84341812
367 37.90541458
368 38.79721832
369 39.55258179
370 40.20355606
371 40.68646622
372 41.08599854
373 41.30445099
374 41.32751846
375 41.19573593
376 40.90438461
377 40.45257187
378 39.81732941
379 39.05285263
380 38.11778259
381 36.95117950
382 35.62067795
383 34.21026993
384 32.64546585
385 31.01082802
386 29.25048447
387 27.39984703
388 25.45111084
389 23.43197441
390 21.32785988
391 19.06801033
392 16.70260048
393 14.29210472
394 11.78969669
395 9.28042889
396 6.75829458
397 4.25025749
398 1.67681897
399 -0.94680768
400 -3.58313155
401 -6.22700071
402 -8.89550018
403 -11.54350758
404 -14.19619656
405 -16.84356499
406 -19.42960548
407 -21.88737869
408 -24.20288467
409 -26.46324539
410 -28.60504150
411 -30.59931755
412 -32.48598480
413 -34.25566483
414 -35.90185928
415 -37.28543091
416 -38.49765015
417 -39.61435699
418 -40.55611801
419 -41.38170624
420 -42.01867294
421 -42.53042603
422 -42.93059540
423 -43.12220001
424 -43.07553864
425 -42.85139084
426 -42.49242783
427 -41.99845123
428 -41.40530396
429 -40.66498566
430 -39.79572296
431 -38.76242065
432 -37.67828369
433 -36.39554977
434 -34.94432831
435 -33.33608246
436 -31.56601715
437 -29.65559387
438 -27.59381485
439 -25.45652199
440 -23.18415451
441 -20.78382301
442 -18.31732559
443 -15.73793507
444 -13.10072613
445 -10.45988274
446 -7.82443857
447 -5.20455027
448 -2.51787114
449 0.13837120
450 2.83194828
451 5.55042696
452 8.28902531
453 11.01786709
454 13.72690296
455 16.38149261
456 18.97620201
457 21.45537186
458 23.85450363
459 26.18071747
460 28.39865112
461 30.48905754
462 32.45514297
463 34.36039352
464 36.08351517
465 37.56782532
466 38.96246338
467 40.15277481
468 41.11946487
469 41.91116333
470 42.51661301
471 43.01188660
472 43.34931564
473 43.52906799
474 43.49271011
475 43.32453918
476 43.08441544
477 42.77268982
478 42.30244064
479 41.74629974
480 41.10552597
481 40.31171417
482 39.34502029
483 38.17329025
484 36.81510925
485 35.30318069
486 33.66421890
487 31.82147980
488 29.83340073
489 27.72363091
490 25.51260185
491 23.15289497
492 20.66740417
493 18.03294754
494 15.35975647
495 12.64595795
496 9.92939568
497 7.17775583
498 4.45309401
499 1.74390328
500 -0.94425786
501 -3.62838483
502 -6.30683947
503 -8.96336746
504 -11.58381939
505 -14.15169430
506 -16.65866089
507 -19.10871887
508 -21.46090698
509 -23.72530937
510 -25.87232208
511 -27.90763283
512 -29.85275078
513 -31.73953629
514 -33.39141846
515 -34.90748978
516 -36.31824875
517 -37.47340775
518 -38.41045380
519 -39.19827271
520 -39.81920242
521 -40.33478546
522 -40.69947815
523 -40.92084122
524 -41.02215958
525 -41.00160980
526 -40.85739136
527 -40.53775406
528 -40.06132507
529 -39.50682068
530 -38.78017426
531 -37.86862183
532 -36.73873138
533 -35.43164444
534 -34.04951096
535 -32.56822586
536 -30.99353600
537 -29.19729805
538 -27.22192192
539 -25.10038567
540 -22.87989044
541 -20.51182747
542 -17.96390343
543 -15.31574059
544 -12.59404755
545 -9.79734135
546 -6.95343161
547 -4.14863777
548 -1.38577950
549 1.33508623
550 4.00967264
551 6.71695232
552 9.46049690
553 12.16746521
554 14.79859447
555 17.41848564
556 19.96540070
557 22.43678284
558 24.80943680
559 27.13651085
560 29.36200714
561 31.53752327
562 33.66999054
563 35.65106201
564 37.47768021
565 39.24226761
566 40.85742188
567 42.27388382
568 43.52836609
569 44.66987228
570 45.64340973
571 46.49021912
572 47.19574356
573 47.80786514
574 48.31650925
575 48.66871643
576 48.80490494
577 48.75202942
578 48.52790833
579 48.11208725
580 47.47888947
581 46.62272644
582 45.62046814
583 44.44953537
584 43.23871613
585 41.95727158
586 40.52296829
587 38.90773010
588 37.11857224
589 35.20617294
590 33.16246796
591 31.00130653
592 28.69911957
593 26.28802299
594 23.77035904
595 21.14135170
596 18.53162193
597 15.96977043
598 13.44747257
599 10.99315548
600 8.50694656
601 5.94526577
602 3.35130787
603 0.79335517
604 -1.71824181
605 -4.19759750
606 -6.58784199
607 -8.91296005
608 -11.23603821
609 -13.48140621
610 -15.69053555
611 -17.83763885
612 -19.89718437
613 -21.84456444
614 -23.71780396
615 -25.54109192
616 -27.21564293
617 -28.73201752
618 -30.12842941
619 -31.39271355
620 -32.50315857
621 -33.44837189
622 -34.27046967
623 -35.04993057
624 -35.72499847
625 -36.21185303
626 -36.51541519
627 -36.66445541
628 -36.59584427
629 -36.27548981
630 -35.75114441
631 -35.05815887
632 -34.20478439
633 -33.19594193
634 -32.12277222
635 -30.90808487
636 -29.52819824
637 -28.05477524
638 -26.45944023
639 -24.67862320
640 -22.80348396
641 -20.88858223
642 -18.83306885
643 -16.68134689
644 -14.40409088
645 -12.10386944
646 -9.80793285
647 -7.56340313
648 -5.38354111
649 -3.21685553
650 -1.05523646
651 1.19680393
652 3.50250697
653 5.74008226
654 8.00670528
655 10.18073750
656 12.24785042
657 14.30698299
658 16.29322815
659 18.19868851
660 20.01999283
661 21.71564293
662 23.30471039
663 24.83193588
664 26.30228615
665 27.70137405
666 28.93034172
667 30.00222206
668 30.96163177
669 31.75731468
670 32.42964172
671 32.94160843
672 33.36125565
673 33.66806793
674 33.82907104
675 33.76345444
676 33.57618332
677 33.23884583
678 32.74350739
679 32.03381729
680 31.12377739
681 30.13981819
682 28.93092537
683 27.61270332
684 26.17923737
685 24.56306076
686 22.80812073
687 20.93092537
688 18.89342117
689 16.65334129
690 14.38221645
691 12.08476925
692 9.70369625
693 7.21648932
694 4.67779875
695 2.15693617
696 -0.36352158
697 -2.80316639
698 -5.25739956
699 -7.68145227
700 -10.12077427
701 -12.61311340
702 -15.10399342
703 -17.52265358
704 -19.94709969
705 -22.23800659
706 -24.46149063
707 -26.64270782
708 -28.73658562
709 -30.70803261
710 -32.53484344
711 -34.19358063
712 -35.77961349
713 -37.22182846
714 -38.57855606
715 -39.78864670
716 -40.81095886
717 -41.65748596
718 -42.34319305
719 -42.91388702
720 -43.36696243
721 -43.67006683
722 -43.84233856
723 -43.83070374
724 -43.65047836
725 -43.31205750
726 -42.82313919
727 -42.23062897
728 -41.47005844
729 -40.49626923
730 -39.36248398
731 -38.07765198
732 -36.56748199
733 -34.93362808
734 -33.15283203
735 -31.18160248
736 -28.99758339
737 -26.64769554
738 -24.12036705
739 -21.47667122
740 -18.85120964
741 -16.13461494
742 -13.39464092
743 -10.52700806
744 -7.64331627
745 -4.78191233
746 -1.95490217
747 0.91130668
748 3.84440565
749 6.74053860
750 9.69502163
751 12.61000633
752 15.45124817
753 18.30318069
754 21.12581444
755 23.83086395
756 26.48877716
757 29.14437866
758 31.71667290
759 34.13240433
760 36.39422989
761 38.53356552
762 40.52799606
763 42.36316681
764 44.07550430
765 45.63229752
766 47.00019455
767 48.15869522
768 49.20573807
769 50.12692261
770 50.89997864
771 51.54479218
772 52.00698090
773 52.28397751
774 52.42621994
775 52.38566971
776 52.14281845
777 51.76226425
778 51.19445419
779 50.40666962
780 49.43638992
781 48.21831512
782 46.81673431
783 45.21060181
784 43.50269318
785 41.62945557
786 39.53305054
787 37.31997681
788 34.98887634
789 32.60615540
790 30.14964485
791 27.57653809
792 24.90201569
793 22.13399315
794 19.31475449
795 16.53041077
796 13.73570347
797 10.83192062
798 7.95839024
799 5.05267859
800 2.17903900
801 -0.66684186
802 -3.51415849
803 -6.42637777
804 -9.29730225
805 -12.05430603
806 -14.82217407
807 -17.60017204
808 -20.25991631
809 -22.79617882
810 -25.15444183
811 -27.40287590
812 -29.46280479
813 -31.37054443
814 -33.13099289
815 -34.73183441
816 -36.15459442
817 -37.44850922
818 -38.67117310
819 -39.77082062
820 -40.74629593
821 -41.55939865
822 -42.17021942
823 -42.60161591
824 -42.85421753
825 -42.83854294
826 -42.66176987
827 -42.32022858
828 -41.84090042
829 -41.20422363
830 -40.31570816
831 -39.22502518
832 -37.96229553
833 -36.52733231
834 -35.03352737
835 -33.39734650
836 -31.64587402
837 -29.79004860
838 -27.83056831
839 -25.82693863
840 -23.66312408
841 -21.35488510
842 -18.90759659
843 -16.38282967
844 -13.80620003
845 -11.21121216
846 -8.53881931
847 -5.86131382
848 -3.25374222
849 -0.61729699
850 1.95942247
851 4.52449322
852 7.12103987
853 9.74256039
854 12.27194977
855 14.73961639
856 17.22393227
857 19.70490646
858 22.06586838
859 24.29202080
860 26.37463570
861 28.34420395
862 30.15710258
863 31.78113365
864 33.23359680
865 34.51194382
866 35.66884613
867 36.81843567
868 37.90419769
869 38.92253876
870 39.74706650
871 40.39197540
872 40.84425735
873 41.11546326
874 41.18468094
875 41.08687210
876 40.85630417
877 40.52397919
878 40.05266953
879 39.41383362
880 38.55466461
881 37.55827713
882 36.36285400
883 35.01081467
884 33.57550430
885 32.00822830
886 30.37587357
887 28.63957787
888 26.82065582
889 24.94922829
890 22.96123695
891 20.82817650
892 18.63126755
893 16.29545593
894 13.91446400
895 11.48373508
896 9.00511360
897 6.57702494
898 4.17007685
899 1.73081124
900 -0.63861376
901 -2.99690700
902 -5.32683706
903 -7.59227753
904 -9.75625038
905 -11.88584900
906 -14.05685425
907 -16.16591644
908 -18.13545036
909 -20.01528931
910 -21.81153107
911 -23.47748375
912 -25.01351357
913 -26.33677673
914 -27.51837921
915 -28.54160500
916 -29.47075844
917 -30.37556458
918 -31.18148232
919 -31.87895966
920 -32.31842422
921 -32.63290405
922 -32.73530960
923 -32.68635178
924 -32.51985550
925 -32.28579330
926 -31.92407227
927 -31.46697426
928 -30.81680489
929 -29.98269653
930 -28.96232224
931 -27.80217171
932 -26.42325592
933 -24.91431808
934 -23.24040031
935 -21.48790169
936 -19.64962769
937 -17.68558884
938 -15.63581276
939 -13.54774380
940 -11.37549973
941 -9.14058113
942 -6.80455399
943 -4.34811258
944 -1.86793745
945 0.64520377
946 3.14154387
947 5.64490557
948 8.21746445
949 10.81225777
950 13.39301109
951 15.94628716
952 18.40981674
953 20.81519508
954 23.12965965
955 25.41346550
956 27.71525764
957 29.92658997
958 32.04040527
959 34.09592819
960 36.06181335
961 37.92960358
962 39.64499283
963 41.23852158
964 42.72074890
965 44.05773163
966 45.30643463
967 46.39451599
968 47.37657928
969 48.20484161
970 48.85313797
971 49.33489990
972 49.61629105
973 49.78335571
974 49.88960266
975 49.86309052
976 49.72358322
977 49.36022186
978 48.81172180
979 48.10646820
980 47.22676468
981 46.16987610
982 44.96662903
983 43.62293625
984 42.10470581
985 40.51037979
986 38.75640488
987 36.84718323
988 34.83621597
989 32.73001480
990 30.61670113
991 28.43108177
992 26.06505394
993 23.59891891
994 21.10401917
995 18.58822632
996 16.04399109
997 13.44828415
998 10.73323917
999 7.99987841
1000 5.22979116
1001 2.50531483
1002 -0.18314859
1003 -2.82612610
1004 -5.38951111
1005 -7.94120216
1006 -10.48817062
1007 -12.98539162
1008 -15.46860027
1009 -17.92445564
1010 -20.32969284
1011 -22.68983650
1012 -24.93627167
1013 -27.15915108
1014 -29.31567383
1015 -31.39359474
1016 -33.37534714
1017 -35.20622253
1018 -37.00738144
1019 -38.68069839
1020 -40.25783157
1021 -41.67633057
1022 -42.97280884
1023 -44.18894958
1024 -45.31246567
1025 -46.27875137
1026 -47.11148834
1027 -47.75593567
1028 -48.30101013
1029 -48.71493149
1030 -48.97766876
1031 -49.09392166
1032 -49.12567902
1033 -49.01371002
1034 -48.82078171
1035 -48.52383423
1036 -48.08727646
1037 -47.56706238
1038 -46.94119644
1039 -46.24674988
1040 -45.55269623
1041 -44.74751663
1042 -43.81342316
1043 -42.79079437
1044 -41.73025894
1045 -40.65981674
1046 -39.53697968
1047 -38.34976959
1048 -37.09980774
1049 -35.81474686
1050 -34.52188110
1051 -33.24142838
1052 -31.94543839
1053 -30.69126511
1054 -29.46636009
1055 -28.24818802
1056 -27.00473976
1057 -25.78895760
1058 -24.55587196
1059 -23.32045555
1060 -22.08047867
1061 -20.87631416
1062 -19.68624306
1063 -18.50339508
1064 -17.33362198
1065 -16.17565727
1066 -15.08199501
1067 -14.00294304
1068 -12.93751431
1069 -11.91320896
1070 -10.93148613
1071 -9.99117851
1072 -9.09272480
1073 -8.22010612
1074 -7.39780474
1075 -6.63302374
1076 -5.94170332
1077 -5.28684235
1078 -4.66661835
1079 -4.10057020
1080 -3.61240721
1081 -3.16354156
1082 -2.75378180
1083 -2.38373160
1084 -2.02067757
1085 -1.71872294
1086 -1.43304455
1087 -1.17061245
1088 -0.97315931
1089 -0.76616782
1090 -0.57796752
1091 -0.42739734
1092 -0.32742649
1093 -0.23531072
1094 -0.16002077
1095 -0.09324975
1096 -0.03066711
1097 -0.01431061
1098 0.00000000
e
[0;32mI (1985) EXP_SIGNAL: Tiempo de ejecucion 23353 microsegundos (23.353 ms)[0m
