Command: /home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/dacid-carapia-quinto/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/Multinucleo.elf /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/bootloader/bootloader.elf -m '/home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/dacid-carapia-quinto/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  2 2025 15:45:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c00h ( 39936) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019c28 vaddr=3ffb0000 size=0269ch (  9884) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c2cc vaddr=40080000 size=03d4ch ( 15692) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12540h ( 75072) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00032568 vaddr=40083d4c size=0716ch ( 29036) load[0m
[0;32mI (154) esp_image: segment 5: paddr=000396dc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     Multinucleo[0m
[0;32mI (196) app_init: App version:      v6.0-dev-2980-gab149384e1[0m
[0;32mI (202) app_init: Compile time:     Dec  2 2025 15:45:23[0m
[0;32mI (208) app_init: ELF file SHA256:  0087cfde3...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFD0A68 len 0000F598 (61 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008AEB8 len 00015148 (84 KiB): IRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;31mE (305) task_wdt: delete_entry(240): task not found[0m
# X_Valor 	 Aproximacion_e^X
###START###
0 0.00000000
1 0.00763822
2 0.01557846
3 0.02736515
4 0.04160678
5 0.05129793
6 0.05167063
7 0.04078492
8 0.03556430
9 0.02459008
10 0.02819674
11 0.01530950
12 -0.00027368
13 0.00042902
14 -0.00503116
15 0.01000605
16 0.00962219
17 0.02697139
18 0.02977130
19 0.05104947
20 0.07422894
21 0.11405694
22 0.14894742
23 0.19342312
24 0.24212109
25 0.28728575
26 0.31573680
27 0.36078548
28 0.39198107
29 0.44068745
30 0.48978946
31 0.53868514
32 0.59445536
33 0.67011160
34 0.75514174
35 0.83881861
36 0.92295808
37 1.01623261
38 1.12985122
39 1.26471150
40 1.39509559
41 1.53271055
42 1.68514037
43 1.83457720
44 1.99988604
45 2.18665624
46 2.35976362
47 2.55107546
48 2.76550412
49 2.99961138
50 3.23963428
51 3.49848652
52 3.75990057
53 4.03772926
54 4.33500576
55 4.64972925
56 4.95640564
57 5.25112391
58 5.55614996
59 5.85530853
60 6.15789032
61 6.44566393
62 6.74394846
63 7.04422665
64 7.36798620
65 7.68541670
66 8.02717781
67 8.36482811
68 8.72239876
69 9.08888531
70 9.46943951
71 9.84719849
72 10.22353840
73 10.61163712
74 11.02019978
75 11.44167805
76 11.86708927
77 12.28093243
78 12.71230412
79 13.15393353
80 13.58609867
81 14.01681328
82 14.47233772
83 14.94129467
84 15.43509865
85 15.95108414
86 16.48214722
87 17.01531601
88 17.56020927
89 18.12694359
90 18.68636513
91 19.25077438
92 19.81359100
93 20.37137985
94 20.93703842
95 21.51324844
96 22.10419655
97 22.70797920
98 23.30207825
99 23.90622139
100 24.51339531
101 25.12227249
102 25.71935081
103 26.32246208
104 26.92706490
105 27.54768753
106 28.20711517
107 28.89941216
108 29.59292412
109 30.28143120
110 30.98311615
111 31.71181679
112 32.45489502
113 33.20234299
114 33.93874359
115 34.67422104
116 35.41025162
117 36.13249969
118 36.86969757
119 37.59966660
120 38.32472992
121 39.06290817
122 39.79843521
123 40.51044464
124 41.25168991
125 42.02458191
126 42.82090759
127 43.64187241
128 44.44936371
129 45.24726105
130 46.06441116
131 46.87742615
132 47.69175339
133 48.47175217
134 49.24738693
135 50.01936722
136 50.80930328
137 51.59591293
138 52.36786652
139 53.12405777
140 53.88974762
141 54.66295624
142 55.42517471
143 56.18204880
144 56.93159103
145 57.70144272
146 58.48666382
147 59.22599792
148 59.94183350
149 60.65832520
150 61.35171509
151 62.02635574
152 62.71274948
153 63.35920334
154 63.97775650
155 64.61505890
156 65.30194092
157 65.98701477
158 66.69660187
159 67.41631317
160 68.17153168
161 68.92714691
162 69.67592621
163 70.39196014
164 71.12036896
165 71.84817505
166 72.55672455
167 73.24656677
168 73.91123962
169 74.55150604
170 75.19445038
171 75.85836792
172 76.51387787
173 77.15553284
174 77.79653931
175 78.43559265
176 79.08198547
177 79.74877167
178 80.41401672
179 81.08386230
180 81.77909851
181 82.44596863
182 83.08267212
183 83.68724823
184 84.23970795
185 84.77841949
186 85.33048248
187 85.89922333
188 86.43890381
189 86.97727203
190 87.51612091
191 88.05677795
192 88.62983704
193 89.22839355
194 89.80918121
195 90.38137054
196 90.95394897
197 91.52363586
198 92.12483215
199 92.71099854
200 93.30139923
201 93.90451813
202 94.53375244
203 95.14874268
204 95.79006958
205 96.39858246
206 96.94961548
207 97.50307465
208 98.05493927
209 98.63114166
210 99.20722961
211 99.75365448
212 100.27588654
213 100.80915833
214 101.37683868
215 101.92311096
216 102.51309204
217 103.08346558
218 103.63919830
219 104.18988800
220 104.75214386
221 105.29543304
222 105.85857391
223 106.41916656
224 106.95278168
225 107.45352936
226 107.95511627
227 108.44017792
228 108.94441986
229 109.42967224
230 109.91118622
231 110.36937714
232 110.82344818
233 111.29977417
234 111.77220154
235 112.22823334
236 112.65721130
237 113.06308746
238 113.49684143
239 113.92102814
240 114.31603241
241 114.71533966
242 115.11053467
243 115.51660156
244 115.88326263
245 116.20064545
246 116.53081512
247 116.88931274
248 117.23090363
249 117.56569672
250 117.93291473
251 118.27591705
252 118.64603424
253 119.04880524
254 119.43168640
255 119.76705170
256 120.08320618
257 120.38330078
258 120.64815521
259 120.92104340
260 121.16924286
261 121.43936157
262 121.73735809
263 122.07030487
264 122.36402893
265 122.67546082
266 122.99858856
267 123.35884857
268 123.75064850
269 124.15491486
270 124.53350830
271 124.91462708
272 125.30575562
273 125.68724823
274 126.05662537
275 126.43762970
276 126.81912231
277 127.16922760
278 127.51784515
279 127.83655548
280 128.15953064
281 128.51266479
282 128.87057495
283 129.25421143
284 129.67868042
285 130.08328247
286 130.46453857
287 130.84671021
288 131.25190735
289 131.67221069
290 132.11976624
291 132.57299805
292 132.96917725
293 133.35435486
294 133.74298096
295 134.12051392
296 134.48292542
297 134.83183289
298 135.17790222
299 135.52458191
300 135.85615540
301 136.16612244
302 136.50057983
303 136.81700134
304 137.13995361
305 137.49365234
306 137.86273193
307 138.21516418
308 138.56735229
309 138.89221191
310 139.18444824
311 139.51478577
312 139.84904480
313 140.15347290
314 140.46656799
315 140.80076599
316 141.13690186
317 141.51641846
318 141.91113281
319 142.29067993
320 142.65548706
321 143.03265381
322 143.38696289
323 143.75483704
324 144.12525940
325 144.50015259
326 144.85510254
327 145.19331360
328 145.56452942
329 145.93363953
330 146.29431152
331 146.71531677
332 147.15942383
333 147.60321045
334 148.07667542
335 148.55659485
336 149.04629517
337 149.53906250
338 150.00656128
339 150.48933411
340 150.99652100
341 151.50508118
342 152.00845337
343 152.51809692
344 153.07202148
345 153.63337708
346 154.16381836
347 154.72076416
348 155.28402710
349 155.85456848
350 156.42779541
351 157.01936340
352 157.56269836
353 158.12951660
354 158.73141479
355 159.34603882
356 159.96804810
357 160.62385559
358 161.25134277
359 161.86277771
360 162.46488953
361 163.03633118
362 163.56884766
363 164.10496521
364 164.67071533
365 165.21223450
366 165.72467041
367 166.23562622
368 166.73007202
369 167.24780273
370 167.78436279
371 168.28454590
372 168.79635620
373 169.30584717
374 169.80708313
375 170.24902344
376 170.68278503
377 171.13972473
378 171.60928345
379 172.09020996
380 172.56510925
381 173.05804443
382 173.58190918
383 174.09640503
384 174.59016418
385 175.06864929
386 175.52481079
387 175.97485352
388 176.39187622
389 176.77574158
390 177.11657715
391 177.46276855
392 177.83540344
393 178.22325134
394 178.60058594
395 179.02307129
396 179.44360352
397 179.88250732
398 180.29940796
399 180.75245667
400 181.21017456
401 181.63485718
402 182.02316284
403 182.42071533
404 182.78890991
405 183.15101624
406 183.53511047
407 183.90179443
408 184.26789856
409 184.65046692
410 185.02824402
411 185.38485718
412 185.75160217
413 186.12289429
414 186.43206787
415 186.72624207
416 186.99801636
417 187.23616028
418 187.48774719
419 187.77880859
420 188.07766724
421 188.36730957
422 188.65527344
423 188.94462585
424 189.21684265
425 189.50000000
426 189.79286194
427 190.04493713
428 190.26837158
429 190.51707458
430 190.72775269
431 190.88993835
432 191.03477478
433 191.17134094
434 191.30641174
435 191.46133423
436 191.63000488
437 191.82756042
438 192.03584290
439 192.22032166
440 192.40177917
441 192.55612183
442 192.74031067
443 192.91983032
444 193.10043335
445 193.31054688
446 193.50454712
447 193.68577576
448 193.86853027
449 194.02014160
450 194.13171387
451 194.25479126
