Command: /home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/dacid-carapia-quinto/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/Multinucleo.elf /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/bootloader/bootloader.elf -m '/home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/dacid-carapia-quinto/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  2 2025 15:45:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09be0h ( 39904) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019c08 vaddr=3ffb0000 size=0269ch (  9884) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c2ac vaddr=40080000 size=03d6ch ( 15724) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12544h ( 75076) map[0m
[0;32mI (142) esp_image: segment 4: paddr=0003256c vaddr=40083d6c size=0714ch ( 29004) load[0m
[0;32mI (154) esp_image: segment 5: paddr=000396c0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     Multinucleo[0m
[0;32mI (196) app_init: App version:      v6.0-dev-2980-gab149384e1[0m
[0;32mI (202) app_init: Compile time:     Dec  2 2025 15:45:23[0m
[0;32mI (208) app_init: ELF file SHA256:  fba2ab530...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFD0A68 len 0000F598 (61 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008AEB8 len 00015148 (84 KiB): IRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;31mE (305) task_wdt: delete_entry(240): task not found[0m
###START###
0 0.0000
1 0.0076
2 0.0163
3 0.0304
4 0.0492
5 0.0664
6 0.0781
7 0.0830
8 0.0988
9 0.1148
10 0.1520
11 0.1801
12 0.2134
13 0.2718
14 0.3332
15 0.4252
16 0.5122
17 0.6282
18 0.7412
19 0.8850
20 1.0435
21 1.2319
22 1.4291
23 1.6500
24 1.8897
25 2.1408
26 2.3905
27 2.6724
28 2.9564
29 3.2741
30 3.6086
31 3.9595
32 4.3340
33 4.7453
34 5.1830
35 5.6363
36 6.1071
37 6.6041
38 7.1384
39 7.7109
40 8.2958
41 8.9044
42 9.5444
43 10.1976
44 10.8826
45 11.6047
46 12.3286
47 13.0856
48 13.8804
49 14.7090
50 15.5572
51 16.4375
52 17.3331
53 18.2572
54 19.2124
55 20.1960
56 21.1819
57 22.1655
58 23.1685
59 24.1739
60 25.1902
61 26.1986
62 27.2235
63 28.2557
64 29.3158
65 30.3732
66 31.4577
67 32.5400
68 33.6432
69 34.7556
70 35.8812
71 37.0025
72 38.1197
73 39.2453
74 40.3870
75 41.5363
76 42.6834
77 43.8117
78 44.9495
79 46.0886
80 47.2084
81 48.3159
82 49.4365
83 50.5580
84 51.6908
85 52.8316
86 53.9722
87 55.0989
88 56.2204
89 57.3462
90 58.4462
91 59.5320
92 60.5962
93 61.6348
94 62.6597
95 63.6732
96 64.6787
97 65.6737
98 66.6350
99 67.5818
100 68.5066
101 69.4067
102 70.2668
103 71.1025
104 71.9076
105 72.6945
106 73.4844
107 74.2693
108 75.0162
109 75.7168
110 76.3879
111 77.0417
112 77.6642
113 78.2439
114 78.7640
115 79.2333
116 79.6523
117 80.0054
118 80.3202
119 80.5737
120 80.7673
121 80.9182
122 81.0100
123 81.0212
124 81.0040
125 80.9604
126 80.8819
127 80.7693
128 80.5845
129 80.3312
130 80.0383
131 79.6826
132 79.2698
133 78.7644
134 78.1969
135 77.5685
136 76.9013
137 76.1748
138 75.3784
139 74.5120
140 73.6015
141 72.6462
142 71.6287
143 70.5557
144 69.4267
145 68.2705
146 67.0836
147 65.8064
148 64.4629
149 63.0786
150 61.6319
151 60.1285
152 58.6010
153 56.9996
154 55.3382
155 53.6655
156 52.0143
157 50.3355
158 48.6573
159 46.9677
160 45.2943
161 43.6039
162 41.8919
163 40.1345
164 38.3791
165 36.6152
166 34.8263
167 33.0153
168 31.1782
169 29.3180
170 27.4641
171 25.6371
172 23.8101
173 21.9796
174 20.1615
175 18.3565
176 16.5760
177 14.8355
178 13.1151
179 11.4231
180 9.7822
181 8.1408
182 6.4991
183 4.8569
184 3.1962
185 1.5571
186 -0.0315
187 -1.5645
188 -3.0863
189 -4.5673
190 -6.0045
191 -7.3951
192 -8.7072
193 -9.9464
194 -11.1548
195 -12.3223
196 -13.4389
197 -14.5070
198 -15.4912
199 -16.4375
200 -17.3261
201 -18.1471
202 -18.8858
203 -19.5816
204 -20.1929
205 -20.7779
206 -21.3605
207 -21.8802
208 -22.3402
209 -22.7142
210 -23.0262
211 -23.3056
212 -23.5467
213 -23.7141
214 -23.7846
215 -23.8142
216 -23.7378
217 -23.6194
218 -23.4542
219 -23.2333
220 -22.9409
221 -22.6080
222 -22.1969
223 -21.7310
224 -21.2357
225 -20.7180
226 -20.1456
227 -19.5371
228 -18.8584
229 -18.1491
230 -17.3954
231 -16.6189
232 -15.8021
233 -14.9203
234 -14.0017
235 -13.0608
236 -12.1102
237 -11.1482
238 -10.1259
239 -9.0831
240 -8.0414
241 -6.9701
242 -5.8796
243 -4.7574
244 -3.6563
245 -2.5885
246 -1.4947
247 -0.3615
248 0.7631
249 1.8867
250 3.0460
251 4.1820
252 5.3432
253 6.5328
254 7.6956
255 8.8015
256 9.8764
257 10.9209
258 11.9134
259 12.8948
260 13.8301
261 14.7633
262 15.6984
263 16.6401
264 17.5120
265 18.3689
266 19.2029
267 20.0374
268 20.8647
269 21.6641
270 22.3957
271 23.0857
272 23.7402
273 24.3380
274 24.8751
275 25.3740
276 25.8222
277 26.1867
278 26.4963
279 26.7216
280 26.8959
281 27.0442
282 27.1407
283 27.2055
284 27.2534
285 27.2234
286 27.1115
287 26.9420
288 26.7370
289 26.4886
290 26.2091
291 25.8772
292 25.4305
293 24.9157
294 24.3476
295 23.7126
296 23.0073
297 22.2344
298 21.4054
299 20.5249
300 19.5783
301 18.5605
302 17.5190
303 16.4127
304 15.2677
305 14.1097
306 12.9254
307 11.6842
308 10.4047
309 9.0615
310 7.6515
311 6.2475
312 4.8172
313 3.3294
314 1.8246
315 0.3176
316 -1.2082
317 -2.7095
318 -4.2115
319 -5.7424
320 -7.2992
321 -8.8524
322 -10.4347
323 -12.0069
324 -13.5776
325 -15.1425
326 -16.7231
327 -18.3139
328 -19.8625
329 -21.4015
330 -22.9347
331 -24.3907
332 -25.8044
333 -27.1967
334 -28.5353
335 -29.8409
336 -31.1078
337 -32.3405
338 -33.5652
339 -34.7389
340 -35.8505
341 -36.9210
342 -37.9547
343 -38.9384
344 -39.8324
345 -40.6714
346 -41.4922
347 -42.2357
348 -42.9206
349 -43.5445
350 -44.1104
351 -44.6016
352 -45.0833
353 -45.4829
354 -45.7875
355 -46.0189
356 -46.1814
357 -46.2480
358 -46.2802
359 -46.2653
360 -46.1961
361 -46.0937
362 -45.9663
363 -45.7710
364 -45.4822
365 -45.1537
366 -44.7907
367 -44.3659
368 -43.8948
369 -43.3382
370 -42.7014
371 -42.0401
372 -41.3072
373 -40.5180
374 -39.6791
375 -38.8429
376 -37.9596
377 -36.9991
378 -35.9734
379 -34.8855
380 -33.7542
381 -32.5572
382 -31.2835
383 -29.9749
384 -28.6451
385 -27.2906
386 -25.9202
387 -24.5202
388 -23.1193
389 -21.7202
390 -20.3348
391 -18.9174
392 -17.4488
393 -15.9431
394 -14.4282
395 -12.8510
396 -11.2609
397 -9.6404
398 -8.0323
399 -6.3808
400 -4.7202
401 -3.0906
402 -1.4978
403 0.1010
404 1.6648
405 3.2144
406 4.7754
407 6.3059
408 7.8202
409 9.3331
410 10.8207
411 12.2646
412 13.6936
413 15.1001
414 16.4149
415 17.6833
416 18.8959
417 20.0392
418 21.1584
419 22.2779
420 23.3638
421 24.3979
422 25.3857
423 26.3290
424 27.2077
425 28.0484
426 28.8488
427 29.5570
428 30.1842
429 30.7835
430 31.2904
431 31.6939
432 32.0241
433 32.2900
434 32.4974
435 32.6676
436 32.7941
437 32.8920
438 32.9430
439 32.9126
440 32.8218
441 32.6467
442 32.4448
443 32.1818
444 31.8644
445 31.5213
446 31.1080
447 30.6285
448 30.0983
449 29.4858
450 28.7830
451 28.0431
452 27.2481
453 26.3678
454 25.4345
455 24.4357
456 23.3862
457 22.2978
458 21.2159
459 20.0876
460 18.9446
461 17.7747
462 16.5875
463 15.3498
464 14.0685
465 12.7839
466 11.4868
467 10.1381
468 8.7436
469 7.3009
470 5.8585
471 4.3991
472 2.9333
473 1.4879
474 0.0508
475 -1.3293
476 -2.6997
477 -4.0714
478 -5.4618
479 -6.8251
480 -8.1778
481 -9.5607
482 -10.9871
483 -12.3760
484 -13.7272
485 -14.9984
486 -16.2221
487 -17.4156
488 -18.5776
489 -19.7133
490 -20.7842
491 -21.8320
492 -22.8695
493 -23.8757
494 -24.8221
495 -25.7668
496 -26.6963
497 -27.5614
498 -28.3787
499 -29.1839
500 -29.8946
501 -30.5079
502 -31.0766
503 -31.5707
504 -32.0181
505 -32.4181
506 -32.7600
507 -33.0522
508 -33.2625
509 -33.4039
510 -33.4752
511 -33.4902
512 -33.4690
513 -33.3905
514 -33.2130
515 -32.9977
516 -32.7386
517 -32.4232
518 -32.0725
519 -31.7032
520 -31.2694
521 -30.7919
522 -30.2481
523 -29.6649
524 -29.0276
525 -28.3213
526 -27.5294
527 -26.6182
528 -25.6493
529 -24.6165
530 -23.5045
531 -22.3359
532 -21.1424
533 -19.9125
534 -18.6862
535 -17.4465
536 -16.2117
537 -14.9609
538 -13.6717
539 -12.3370
540 -10.9775
541 -9.6039
542 -8.2252
543 -6.8180
544 -5.4182
545 -4.0093
546 -2.5494
547 -1.1200
548 0.3099
549 1.7605
550 3.2350
551 4.7188
552 6.2331
553 7.7359
554 9.2242
555 10.7206
556 12.1813
557 13.6077
558 15.0323
559 16.4611
560 17.8597
561 19.2465
562 20.5969
563 21.9377
564 23.2510
565 24.5087
566 25.7579
567 26.9964
568 28.2106
569 29.4052
570 30.5334
571 31.6373
572 32.6565
573 33.6396
574 34.5729
575 35.4390
576 36.2426
577 37.0226
578 37.7252
579 38.3256
580 38.8525
581 39.3450
582 39.8131
583 40.1922
584 40.5035
585 40.7113
586 40.8437
587 40.9403
588 41.0185
589 41.0293
590 40.9640
591 40.8664
592 40.7558
593 40.5477
594 40.2777
595 39.9748
596 39.6333
597 39.1867
598 38.7075
599 38.1803
600 37.5569
601 36.8814
602 36.1459
603 35.3472
604 34.5063
605 33.6075
606 32.6834
607 31.7198
608 30.6852
609 29.6167
610 28.5008
611 27.3649
612 26.2406
613 25.0452
614 23.8121
615 22.5676
616 21.3017
617 20.0138
618 18.7220
619 17.4109
620 16.1033
621 14.7699
622 13.4389
623 12.1252
624 10.7980
625 9.4506
626 8.0676
627 6.6505
628 5.2211
629 3.7712
630 2.3342
631 0.8962
632 -0.5337
633 -1.9036
634 -3.2557
635 -4.5469
636 -5.7897
637 -7.0218
638 -8.2680
639 -9.4647
640 -10.6160
641 -11.7490
642 -12.8568
643 -13.9501
644 -14.9830
645 -16.0185
646 -17.0117
647 -17.9283
648 -18.7883
649 -19.6003
650 -20.3966
651 -21.1621
652 -21.8689
653 -22.5104
654 -23.0900
655 -23.6168
656 -24.0817
657 -24.4887
658 -24.8873
659 -25.2456
660 -25.5831
661 -25.8706
662 -26.1009
663 -26.2947
664 -26.4409
665 -26.5128
666 -26.5638
667 -26.5672
668 -26.5279
669 -26.4274
670 -26.2570
671 -26.0200
672 -25.7121
673 -25.4014
674 -25.0583
675 -24.6717
676 -24.2335
677 -23.7536
678 -23.1677
679 -22.4913
680 -21.7629
681 -20.9872
682 -20.1640
683 -19.2980
684 -18.3954
685 -17.4244
686 -16.4431
687 -15.4906
688 -14.5213
689 -13.5056
690 -12.4660
691 -11.4290
692 -10.3646
693 -9.2519
694 -8.1151
695 -6.9810
696 -5.8130
697 -4.6130
698 -3.4618
699 -2.2959
700 -1.1402
701 0.0348
702 1.2433
703 2.4673
704 3.6786
705 4.8944
706 6.0806
707 7.2642
708 8.4003
709 9.5287
710 10.6466
711 11.7338
712 12.7710
713 13.8449
714 14.9199
715 15.9582
716 16.9761
717 17.9683
718 18.9363
719 19.8559
720 20.7179
721 21.5518
722 22.3295
723 23.0703
724 23.7458
725 24.3509
726 24.9249
727 25.4547
728 25.9465
729 26.3935
730 26.7926
731 27.1694
732 27.4958
733 27.7554
734 27.9667
735 28.0906
736 28.1726
737 28.2274
738 28.2169
739 28.1189
740 27.9479
741 27.7551
742 27.5077
743 27.2098
744 26.8624
745 26.4694
746 26.0267
747 25.5443
748 25.0157
749 24.4361
750 23.8375
751 23.1674
752 22.4484
753 21.6801
754 20.8923
755 20.0594
756 19.1776
757 18.2796
758 17.3578
759 16.4172
760 15.4620
761 14.4823
762 13.4762
763 12.4572
764 11.4000
765 10.3395
766 9.2674
767 8.1703
768 7.0889
769 5.9574
770 4.8125
771 3.6432
772 2.4866
773 1.3292
774 0.1856
775 -0.9798
776 -2.1614
777 -3.3681
778 -4.5847
779 -5.7877
780 -7.0016
781 -8.2088
782 -9.4090
783 -10.5933
784 -11.7402
785 -12.8453
786 -13.8814
787 -14.8500
788 -15.7766
789 -16.6819
790 -17.5662
791 -18.4489
792 -19.3176
793 -20.1557
794 -20.9760
795 -21.7356
796 -22.4691
797 -23.1404
798 -23.7189
799 -24.2363
800 -24.6945
801 -25.1306
802 -25.5514
803 -25.9267
804 -26.2585
805 -26.5193
806 -26.7412
807 -26.9002
808 -26.9829
809 -27.0297
810 -27.0146
811 -26.9219
812 -26.7698
813 -26.5842
814 -26.3404
815 -26.0305
816 -25.6785
817 -25.2959
818 -24.8830
819 -24.4092
820 -23.8966
821 -23.3068
822 -22.6804
823 -21.9948
824 -21.2192
825 -20.3793
826 -19.5137
827 -18.6049
828 -17.6662
829 -16.7130
830 -15.7248
831 -14.7244
832 -13.6970
833 -12.6446
834 -11.5603
835 -10.4444
836 -9.3298
837 -8.1856
838 -6.9866
839 -5.7523
840 -4.5167
841 -3.2384
842 -1.9410
843 -0.6401
844 0.6960
845 2.0694
846 3.4423
847 4.7897
848 6.1374
849 7.4729
850 8.8106
851 10.1516
852 11.4523
853 12.7309
854 13.9807
855 15.2156
856 16.4232
857 17.6224
858 18.7946
859 19.9458
860 21.0846
861 22.2302
862 23.3436
863 24.4240
864 25.4694
865 26.4549
866 27.4188
867 28.3503
868 29.2519
869 30.1341
870 30.9457
871 31.7083
872 32.4320
873 33.1241
874 33.7768
875 34.4271
876 35.0472
877 35.6342
878 36.1348
879 36.5737
880 36.9865
881 37.3366
882 37.6387
883 37.8593
884 37.9898
885 38.0341
886 38.0149
887 37.9297
888 37.7688
889 37.5639
890 37.3516
891 37.1150
892 36.8234
893 36.4778
894 36.0935
895 35.6455
896 35.1550
897 34.5809
898 33.9452
899 33.2092
900 32.4350
901 31.6093
902 30.7739
903 29.9078
904 28.9967
905 28.0414
906 27.0435
907 26.0066
908 24.9552
909 23.8417
910 22.7007
911 21.5077
912 20.2697
913 18.9987
914 17.6574
915 16.3030
916 14.9578
917 13.6310
918 12.3272
919 11.0133
920 9.6977
921 8.3425
922 7.0087
923 5.6433
924 4.2392
925 2.8283
926 1.4241
927 0.0145
928 -1.3356
929 -2.6716
930 -3.9947
931 -5.2858
932 -6.5563
933 -7.8298
934 -9.0558
935 -10.2336
936 -11.3741
937 -12.4830
938 -13.5391
939 -14.5593
940 -15.5382
941 -16.5348
942 -17.4604
943 -18.3342
944 -19.2079
945 -20.0637
946 -20.8804
947 -21.6069
948 -22.2832
949 -22.8846
950 -23.4133
951 -23.8705
952 -24.2652
953 -24.5727
954 -24.8423
955 -25.0534
956 -25.2074
957 -25.2892
958 -25.3080
959 -25.2587
960 -25.1676
961 -25.0277
962 -24.8223
963 -24.5406
964 -24.1628
965 -23.7129
966 -23.2205
967 -22.6974
968 -22.1395
969 -21.4984
970 -20.7795
971 -19.9981
972 -19.1786
973 -18.3082
974 -17.4110
975 -16.5013
976 -15.5726
977 -14.6034
978 -13.5706
979 -12.4907
980 -11.3729
981 -10.2117
982 -9.0014
983 -7.7170
984 -6.3791
985 -5.0167
986 -3.6531
987 -2.2597
988 -0.8364
989 0.5717
990 1.9897
991 3.4214
992 4.8763
993 6.3144
994 7.7555
995 9.1946
996 10.6374
997 12.0920
998 13.5540
999 15.0372
1000 16.5147
1001 17.9896
1002 19.4054
1003 20.7692
1004 22.1401
1005 23.4994
1006 24.8299
1007 26.1353
1008 27.4061
1009 28.6696
1010 29.8956
1011 31.1031
1012 32.2835
1013 33.4682
1014 34.6213
1015 35.7113
1016 36.7611
1017 37.7248
1018 38.6273
1019 39.4956
1020 40.3145
1021 41.0900
1022 41.8095
1023 42.5163
1024 43.2092
1025 43.8522
1026 44.4787
1027 45.0234
1028 45.4791
1029 45.8912
1030 46.2640
1031 46.5923
1032 46.8972
1033 47.1388
1034 47.2869
1035 47.3539
1036 47.3432
1037 47.2454
1038 47.0579
1039 46.8272
1040 46.5712
1041 46.2878
1042 45.9105
1043 45.4722
1044 44.9853
1045 44.4818
1046 43.9053
1047 43.2513
1048 42.5258
1049 41.7300
1050 40.8671
1051 39.9439
1052 38.9640
1053 37.9516
1054 36.9149
1055 35.8271
1056 34.6963
1057 33.4754
1058 32.2058
1059 30.8555
1060 29.4792
1061 28.0528
1062 26.5726
1063 25.0440
1064 23.4483
1065 21.7910
1066 20.1196
1067 18.4608
1068 16.7732
1069 15.0557
1070 13.3161
1071 11.5784
1072 9.8323
1073 8.0840
1074 6.3605
1075 4.6423
1076 2.9602
1077 1.2985
1078 -0.3507
1079 -2.0061
1080 -3.6473
1081 -5.2502
1082 -6.8626
1083 -8.4551
1084 -10.0490
1085 -11.5866
1086 -13.0605
1087 -14.5181
1088 -15.9098
1089 -17.2397
1090 -18.5535
1091 -19.8070
1092 -21.0083
1093 -22.1513
1094 -23.2532
1095 -24.3068
1096 -25.3170
1097 -26.2651
1098 -27.1560
1099 -27.9956
1100 -28.7892
1101 -29.5298
1102 -30.1623
1103 -30.7339
1104 -31.2540
1105 -31.6919
1106 -32.0803
1107 -32.3869
1108 -32.6303
1109 -32.8079
1110 -32.9451
1111 -33.0171
1112 -33.0159
1113 -32.9695
1114 -32.8298
1115 -32.6218
1116 -32.3685
1117 -31.9997
1118 -31.5896
1119 -31.1156
1120 -30.5829
1121 -30.0083
1122 -29.4127
1123 -28.7837
1124 -28.0962
1125 -27.3534
1126 -26.5800
1127 -25.6982
1128 -24.7630
1129 -23.8019
1130 -22.8261
1131 -21.8279
1132 -20.8020
1133 -19.7137
1134 -18.5522
1135 -17.3237
1136 -16.0440
1137 -14.7158
1138 -13.3623
1139 -11.9969
1140 -10.6165
1141 -9.2186
1142 -7.7915
1143 -6.3253
1144 -4.8821
1145 -3.4603
1146 -2.0272
1147 -0.5704
1148 0.9009
1149 2.3849
1150 3.8632
1151 5.3385
1152 6.8117
1153 8.2426
1154 9.6724
1155 11.1172
1156 12.5639
1157 14.0154
1158 15.4678
1159 16.8981
1160 18.3138
1161 19.7327
1162 21.1408
1163 22.5302
1164 23.9116
1165 25.2864
1166 26.6067
1167 27.8782
1168 29.1007
1169 30.2573
1170 31.3623
1171 32.4239
1172 33.4185
1173 34.3489
1174 35.2318
1175 36.1011
1176 36.8801
1177 37.5970
1178 38.2690
1179 38.9058
1180 39.4745
1181 39.9705
1182 40.4195
1183 40.8216
1184 41.1532
1185 41.3838
1186 41.5317
1187 41.5937
1188 41.5620
1189 41.4672
1190 41.3128
1191 41.0841
1192 40.7875
1193 40.4726
1194 40.1309
1195 39.7262
1196 39.2772
1197 38.7637
1198 38.2140
1199 37.6301
1200 37.0127
1201 36.3486
1202 35.6255
1203 34.8952
1204 34.1089
1205 33.2646
1206 32.4057
1207 31.4952
1208 30.5176
1209 29.5213
1210 28.5095
1211 27.4164
1212 26.2826
1213 25.0863
1214 23.8554
1215 22.6062
1216 21.3139
1217 19.9695
1218 18.6285
1219 17.2471
1220 15.8535
1221 14.4726
1222 13.1010
1223 11.6858
1224 10.2640
1225 8.8341
1226 7.3591
1227 5.8430
1228 4.3233
1229 2.8384
1230 1.3622
1231 -0.1018
1232 -1.5451
1233 -2.9936
1234 -4.4499
1235 -5.9081
1236 -7.3345
1237 -8.7270
1238 -10.0914
1239 -11.4315
1240 -12.7400
1241 -14.0116
1242 -15.2459
1243 -16.4424
1244 -17.5294
1245 -18.5609
1246 -19.5203
1247 -20.4546
1248 -21.3470
1249 -22.1653
1250 -22.9394
