Command: /home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/dacid-carapia-quinto/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/Multinucleo.elf /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/bootloader/bootloader.elf -m '/home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/dacid-carapia-quinto/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  2 2025 15:45:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c00h ( 39936) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019c28 vaddr=3ffb0000 size=0269ch (  9884) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c2cc vaddr=40080000 size=03d4ch ( 15692) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=124fch ( 75004) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00032524 vaddr=40083d4c size=0716ch ( 29036) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00039698 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     Multinucleo[0m
[0;32mI (196) app_init: App version:      v6.0-dev-2980-gab149384e1[0m
[0;32mI (202) app_init: Compile time:     Dec  2 2025 15:45:23[0m
[0;32mI (208) app_init: ELF file SHA256:  f365f2b16...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFC6B08 len 000194F8 (101 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008AEB8 len 00015148 (84 KiB): IRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;31mE (305) task_wdt: delete_entry(240): task not found[0m
# X_Valor 	 Aproximacion_e^X
###START###
0 0.00000000
1 0.01535363
2 0.03139894
3 0.05534519
4 0.08448004
5 0.10480626
6 0.10682447
7 0.08671961
8 0.07859422
9 0.05957983
10 0.07063510
11 0.04938103
12 0.02363713
13 0.03164340
14 0.02835850
15 0.06745730
16 0.07682322
17 0.12318386
18 0.14173174
19 0.19893865
20 0.26156771
21 0.35934472
22 0.44896349
23 0.55969769
24 0.68085229
25 0.79691827
26 0.88148612
27 1.00159597
28 1.09612167
29 1.22818947
30 1.36347830
31 1.50085866
32 1.65464652
33 1.85107625
34 2.06909871
35 2.28723264
36 2.50920749
37 2.75253749
38 3.03983092
39 3.37297535
40 3.70035195
41 4.04557371
42 4.42396402
43 4.79980421
44 5.21109724
45 5.66914940
46 6.10344172
47 6.57810640
48 7.10309219
49 7.67156839
50 8.24059200
51 8.83549786
52 9.43112946
53 10.05089855
54 10.71769142
55 11.45105362
56 12.21313763
57 12.96585941
58 13.74281597
59 14.49348354
60 15.25801563
61 16.03441429
62 16.80757904
63 17.56726074
64 18.34808731
65 19.10865974
66 19.91603851
67 20.71123886
68 21.54095268
69 22.34989738
70 23.15200043
71 23.92702484
72 24.69183540
73 25.45439148
74 26.25849342
75 27.13093376
76 28.01307869
77 28.86794853
78 29.75208092
79 30.62210846
80 31.47392464
81 32.31049728
82 33.14414597
83 33.94684601
84 34.78416061
85 35.66851425
86 36.56449509
87 37.40589905
88 38.18768311
89 38.97991562
90 39.75213242
91 40.49010086
92 41.20109177
93 41.87596512
94 42.49142456
95 43.11205673
96 43.75275040
97 44.33567047
98 44.81244659
99 45.25727081
100 45.68830872
101 46.09550476
102 46.45602798
103 46.77331543
104 47.00521088
105 47.20288467
106 47.45383072
107 47.77339935
108 48.07376480
109 48.41506958
110 48.76775360
111 49.13838577
112 49.57182693
113 49.96972275
114 50.37997055
115 50.73025513
116 51.08026123
117 51.34682846
118 51.62939072
119 51.89492416
120 52.19750977
121 52.54741669
122 52.89863968
123 53.17282486
124 53.43183899
125 53.64501953
126 53.95259094
127 54.27408600
128 54.55398941
129 54.84850693
130 55.20232010
131 55.52680969
132 55.86947250
133 56.14257431
134 56.32435226
135 56.42172623
136 56.55689621
137 56.75634384
138 56.98370743
139 57.17355728
140 57.40571213
141 57.71886063
142 58.03953934
143 58.40005875
144 58.82548141
145 59.22758484
146 59.64939117
147 60.10063171
148 60.62793732
149 61.17672348
150 61.72427750
151 62.27666092
152 62.91285324
153 63.55469894
154 64.24500275
155 64.93315125
156 65.56352234
157 66.14895630
158 66.76909637
159 67.37964630
160 67.96886444
161 68.49764252
162 68.95478058
163 69.40702057
164 69.88921356
165 70.43935394
166 70.99697876
167 71.57047272
168 72.10308075
169 72.60545349
170 73.05096436
171 73.47164917
172 73.93354034
173 74.43090820
174 74.93524933
175 75.40565491
176 75.74848175
177 76.14235687
178 76.61067963
179 77.01317596
180 77.39569092
181 77.75447083
182 78.10846710
183 78.52558899
184 78.97683716
185 79.45740509
186 79.89377594
187 80.30633545
188 80.71353912
189 81.10410309
190 81.41487122
191 81.66981506
192 81.94738007
193 82.22034454
194 82.39708710
195 82.53841400
196 82.72873688
197 82.86843109
198 82.99873352
199 83.10369110
200 83.25137329
201 83.34322357
202 83.45851135
203 83.55056763
204 83.63528442
205 83.63225555
206 83.62794495
207 83.62299347
208 83.56840515
209 83.52002716
210 83.51590729
211 83.58005524
212 83.67835236
213 83.80664825
214 83.88959503
215 83.94122314
216 84.00987244
217 84.11907959
218 84.24569702
219 84.41243744
220 84.63217163
221 84.84179688
222 84.99385071
223 85.12827301
224 85.22333527
225 85.37106323
226 85.58915710
227 85.70970917
228 85.78116608
229 85.86632538
230 85.97263336
231 86.12741089
232 86.23892975
233 86.37656403
234 86.45884705
235 86.49777985
236 86.49935150
237 86.50180054
238 86.53787994
239 86.58964539
240 86.70256042
241 86.79259491
242 86.80122375
243 86.87475586
244 86.96194458
245 87.02204895
246 87.03364563
247 87.05729675
248 87.07391357
249 87.07646942
250 87.05490875
251 87.02303314
252 87.01122284
253 86.99637604
254 86.97640991
255 87.05776215
256 87.11869049
257 87.16451263
258 87.16973114
259 87.17323303
260 87.09823608
261 87.03668976
262 86.93266296
263 86.84035492
264 86.76353455
265 86.67109680
266 86.55533600
267 86.47652435
268 86.40457153
269 86.27288818
270 86.09563446
271 85.93443298
272 85.81263733
273 85.73362732
274 85.65431976
275 85.50934601
276 85.39132690
277 85.30071259
278 85.24150848
279 85.15363312
280 85.04569244
281 84.96996307
282 84.89472961
283 84.79410553
284 84.80743408
285 84.87069702
286 85.00988007
287 85.11518097
288 85.19691467
289 85.31308746
290 85.43825531
291 85.63502502
292 85.81037903
293 85.94544983
294 86.11270905
295 86.32700348
296 86.47962952
297 86.69287109
298 86.91615295
299 87.12985992
300 87.33382416
301 87.55644226
302 87.72402191
303 87.93854523
304 88.17580414
305 88.35207367
306 88.56555939
307 88.81561279
308 89.08554077
309 89.37361908
310 89.63778687
311 89.87075043
312 90.10779572
313 90.33615875
314 90.56678772
315 90.85543823
316 91.15267181
317 91.41222382
318 91.68003082
319 92.02384186
320 92.34315491
321 92.63417816
322 92.87642670
323 93.09469604
324 93.31317139
325 93.54747772
326 93.73104858
327 93.88118744
328 94.07402802
329 94.28356934
330 94.45980072
331 94.66714478
332 94.95766449
333 95.16920471
334 95.35204315
335 95.46318054
336 95.49300385
337 95.54456329
338 95.53754425
339 95.45312500
340 95.31819153
341 95.17064667
342 95.11648560
343 95.02551270
344 94.95086670
345 94.87527466
346 94.78757477
347 94.68184662
348 94.53839874
349 94.46795654
350 94.39024353
351 94.32505798
352 94.22809601
353 94.10590363
354 93.98372650
355 93.89553070
356 93.80303955
357 93.65225983
358 93.48444366
359 93.29790497
360 93.12199402
361 92.89978027
362 92.69721985
363 92.46389008
364 92.19895172
365 91.81728363
366 91.35978699
367 90.93085480
368 90.47212982
369 90.02174377
370 89.61534882
371 89.19255829
372 88.84054565
373 88.46348572
374 88.04845428
375 87.63648987
376 87.22303009
377 86.80645752
378 86.36254883
379 85.94365692
380 85.50594330
381 84.98528290
382 84.44555664
383 83.96649933
384 83.46872711
385 83.03138733
386 82.59264374
387 82.18147278
388 81.78316498
389 81.41792297
390 81.06347656
391 80.64081573
392 80.19157410
393 79.76731873
394 79.31214142
395 78.90155029
396 78.52000427
397 78.18458557
398 77.80587769
399 77.38899994
400 76.96140289
401 76.51804352
402 76.03174591
403 75.53756714
404 75.00037384
405 74.42037201
406 73.84394836
407 73.32859039
408 72.87912750
409 72.39958191
410 71.94481659
411 71.53559875
412 71.12416077
413 70.71257782
414 70.30037689
415 70.02023315
416 69.77496338
417 69.48326874
418 69.21969604
419 68.92122650
420 68.65654755
421 68.35916901
422 68.01288605
423 67.71286774
424 67.48750305
425 67.27544403
426 67.03401184
427 66.76407623
428 66.43103027
429 66.08480072
430 65.70980072
431 65.34417725
432 64.87850189
433 64.46486664
434 64.07811737
435 63.71221542
436 63.37788773
437 63.06026459
438 62.77721405
439 62.46040344
440 62.17712402
441 61.92858505
442 61.66151047
443 61.43156052
444 61.19289780
445 60.90074158
446 60.55577087
447 60.15762711
448 59.79868698
449 59.39180374
450 59.01488113
451 58.66566086
452 58.34951019
453 58.04664230
454 57.75699615
455 57.45576859
456 57.14723587
457 56.78511810
458 56.41419220
459 56.05046463
460 55.66717911
461 55.25330734
462 54.81985855
463 54.43777466
464 53.99275208
465 53.43455505
466 52.91831970
467 52.33488083
468 51.66977692
469 50.97608185
470 50.24622345
471 49.55945587
472 48.87065125
473 48.18191910
474 47.43608093
475 46.71811295
476 46.08793259
477 45.54521179
478 45.00181961
479 44.52850342
480 44.12400818
481 43.71682739
482 43.28339005
483 42.78726196
484 42.24216461
485 41.67536163
486 41.10765076
487 40.45581818
488 39.77135468
489 39.07061768
490 38.36619186
491 37.60244751
492 36.79378510
493 35.90810394
494 35.04650879
495 34.19766235
496 33.38986588
497 32.58098602
498 31.82304955
499 31.09454727
500 30.39098740
501 29.68517685
502 28.96867561
503 28.24771309
504 27.52646065
505 26.81164360
506 26.10193825
507 25.38394547
508 24.68947792
509 23.99954796
510 23.33526230
511 22.68271065
512 22.01259422
513 21.28568649
514 20.67165947
515 20.06491470
516 19.42907333
517 18.90896225
518 18.46227074
519 18.01578903
520 17.58344650
521 17.10064316
522 16.61039352
523 16.10324287
524 15.55469894
525 14.96592331
526 14.33879375
527 13.72564030
528 13.10925579
529 12.41273212
530 11.73274040
531 11.08519554
532 10.50727940
533 9.96220970
534 9.35274792
535 8.70842934
536 8.02954102
537 7.45067739
538 6.93645048
539 6.46126795
540 5.98578501
541 5.56682158
542 5.24528551
543 4.95045376
544 4.66484785
545 4.39940834
546 4.13598251
547 3.79810548
548 3.39296508
549 2.93059850
550 2.41685104
551 1.94088507
552 1.51641870
553 1.08069193
554 0.60445482
555 0.16214158
556 -0.29827976
557 -0.76995385
558 -1.26681042
559 -1.72684026
560 -2.19741011
561 -2.61870837
562 -2.97593927
563 -3.37005353
564 -3.79713368
565 -4.15823698
566 -4.53480387
567 -4.97062349
568 -5.42406511
569 -5.84178925
570 -6.27502394
571 -6.67936039
572 -7.06682301
573 -7.38758230
574 -7.65045834
575 -7.90768242
576 -8.21887398
577 -8.55765629
578 -8.90751171
579 -9.29066849
580 -9.73538303
581 -10.25034809
582 -10.76237965
583 -11.29839325
584 -11.73441887
585 -12.10661030
586 -12.50317860
587 -12.95865059
588 -13.47289944
589 -14.00263023
590 -14.56368256
591 -15.15043068
592 -15.79497337
593 -16.47406769
594 -17.19452286
595 -17.97052956
596 -18.68107033
597 -19.30738640
598 -19.86775398
599 -20.34375000
600 -20.84537888
601 -21.42635155
602 -22.05354309
603 -22.66876411
604 -23.27156067
605 -23.88589478
606 -24.46449661
607 -25.04076767
608 -25.68697739
609 -26.33630753
610 -27.03876114
611 -27.77675819
612 -28.53257370
613 -29.28894615
614 -30.09084129
615 -30.96889496
616 -31.83025360
617 -32.67091370
618 -33.53393173
619 -34.41145325
620 -35.28548813
621 -36.14776230
622 -37.04288483
623 -38.05318451
624 -39.11819077
625 -40.15467453
626 -41.16759491
627 -42.18500137
628 -43.14250183
629 -44.00404739
630 -44.81486893
631 -45.60716629
632 -46.38544846
633 -47.15024948
634 -47.98786163
635 -48.81554413
636 -49.60370255
637 -50.41754150
638 -51.22159958
639 -51.94499969
640 -52.67101669
641 -53.44598389
642 -54.16043854
643 -54.84993744
644 -55.47589874
645 -56.13142395
646 -56.83415604
647 -57.62132645
648 -58.49620438
649 -59.39719772
650 -60.30607224
651 -61.11717224
652 -61.85710144
653 -62.63758087
654 -63.35142136
655 -64.11042786
656 -64.91926575
657 -65.66953278
658 -66.41689301
659 -67.16040039
660 -67.89479065
661 -68.65337372
662 -69.40921783
663 -70.11014557
664 -70.74425507
665 -71.31944275
666 -71.92861938
667 -72.55317688
668 -73.14369965
669 -73.74708557
670 -74.31920624
671 -74.89387512
672 -75.40055847
673 -75.85780334
674 -76.29736328
675 -76.79931641
676 -77.25871277
677 -77.70463562
678 -78.14620972
679 -78.64165497
680 -79.17955780
681 -79.63652039
682 -80.16732025
683 -80.66064453
684 -81.12730408
685 -81.64016724
686 -82.16121674
687 -82.68041992
688 -83.24280548
689 -83.89789581
690 -84.48207855
691 -84.99877930
692 -85.51387024
693 -86.05873871
694 -86.58786011
695 -87.04140472
696 -87.44640350
697 -87.73225403
698 -88.00428772
699 -88.22785187
700 -88.45846558
701 -88.74402618
702 -89.04017639
703 -89.28617859
704 -89.57000732
705 -89.76219177
706 -89.93842316
707 -90.13334656
708 -90.31096649
709 -90.44515991
710 -90.52225494
711 -90.52695465
712 -90.56251526
713 -90.56516266
714 -90.60018921
715 -90.61285400
716 -90.56803131
717 -90.48303223
718 -90.37786102
719 -90.30252838
720 -90.25817108
721 -90.21550751
722 -90.19629669
723 -90.14930725
724 -90.09107208
725 -90.03268433
726 -89.98173523
727 -89.98461151
728 -89.97548676
729 -89.90723419
730 -89.83064270
731 -89.75148773
732 -89.59173584
733 -89.44868469
734 -89.29421234
735 -89.07935333
736 -88.77574158
737 -88.42388153
738 -88.00527191
739 -87.57350159
740 -87.25537872
741 -86.93332672
742 -86.66649628
743 -86.34173584
744 -86.06143188
745 -85.85450745
746 -85.72338867
747 -85.58467102
748 -85.40065765
749 -85.26512146
750 -85.07266998
751 -84.91091919
752 -84.80402374
753 -84.65750122
754 -84.50133514
755 -84.41393280
756 -84.31524658
757 -84.15100861
758 -83.99297333
759 -83.90555573
760 -83.87748718
761 -83.86917114
762 -83.89514160
763 -83.96240234
764 -84.02758789
765 -84.11686707
766 -84.25766754
767 -84.46500397
768 -84.63611603
769 -84.78101349
770 -84.91825104
771 -85.02483368
772 -85.15251160
773 -85.30207825
774 -85.42174530
775 -85.55889893
776 -85.73308563
777 -85.88031769
778 -86.05139160
779 -86.28097534
780 -86.53414154
781 -86.87917328
782 -87.25561523
783 -87.68888092
784 -88.08100128
785 -88.50097656
786 -89.01264191
787 -89.51590729
788 -90.01913452
789 -90.46324158
790 -90.87825012
791 -91.31525421
792 -91.76751709
793 -92.23609924
794 -92.68781281
795 -93.04606628
796 -93.36575317
797 -93.75536346
798 -94.08557892
799 -94.42890167
800 -94.73121643
801 -95.00688934
802 -95.29536438
803 -95.67014313
804 -96.03495026
805 -96.32705688
806 -96.68084717
807 -97.10502625
808 -97.48046112
809 -97.81069946
810 -98.04992676
811 -98.27441406
812 -98.41333771
813 -98.51044464
814 -98.57759094
815 -98.60886383
816 -98.59184265
817 -98.58108521
818 -98.63922119
819 -98.71871185
820 -98.82215881
821 -98.91454315
822 -98.95841217
823 -98.97856903
824 -98.97694397
825 -98.86464691
826 -98.74892426
827 -98.62535095
828 -98.51979065
829 -98.41065216
830 -98.20101929
831 -97.93740845
832 -97.64618683
833 -97.32288361
834 -97.07600403
835 -96.81653595
836 -96.56568146
837 -96.32782745
838 -96.09683990
839 -95.92472839
840 -95.68769073
841 -95.39328003
842 -95.03826904
843 -94.67539978
844 -94.32114410
845 -93.99949646
846 -93.64179230
847 -93.31051636
848 -93.07076263
849 -92.81362915
850 -92.61763000
851 -92.42449951
852 -92.18103027
853 -91.88365936
854 -91.63953400
855 -91.40843201
856 -91.10231018
857 -90.73175049
858 -90.40422821
859 -90.12570190
860 -89.89631653
861 -89.67733002
862 -89.50464630
863 -89.40303802
864 -89.34825134
865 -89.33636475
866 -89.30875397
867 -89.14588928
868 -88.89939880
869 -88.56858826
870 -88.27606964
871 -88.00453186
872 -87.76451874
873 -87.54254150
874 -87.35826874
875 -87.17604065
876 -86.96176910
877 -86.68492889
878 -86.38409424
879 -86.08971405
880 -85.85719299
881 -85.60646820
882 -85.40318298
883 -85.20918274
884 -84.95608521
885 -84.69795990
886 -84.37396240
887 -84.02944946
888 -83.64996338
889 -83.21289825
890 -82.79010773
891 -82.41832733
892 -82.02487946
893 -81.69375610
894 -81.34041595
895 -80.97886658
896 -80.61698914
897 -80.16610718
898 -79.66564178
899 -79.17911530
900 -78.61455536
901 -78.04079437
902 -77.45074463
903 -76.81835175
904 -76.11661530
905 -75.42255402
906 -74.82152557
907 -74.21966553
908 -73.54856110
909 -72.86701202
910 -72.18962097
911 -71.47801208
912 -70.74029541
913 -69.90109253
914 -69.03844452
915 -68.14217377
916 -67.28253174
917 -66.53466797
918 -65.82898712
919 -65.16026306
920 -64.38268280
921 -63.63241196
922 -62.82491302
923 -62.02279282
924 -61.26119614
925 -60.59076309
926 -59.95140839
927 -59.37473297
928 -58.76187515
929 -58.12001419
930 -57.44438171
931 -56.77828979
932 -56.03906250
933 -55.31114960
934 -54.55471420
935 -53.85073471
936 -53.18605804
937 -52.51424408
938 -51.86841583
939 -51.28863525
940 -50.72122192
941 -50.17943573
942 -49.61636353
943 -49.00381088
944 -48.42922974
945 -47.87407684
946 -47.37841415
947 -46.90861130
948 -46.39255524
949 -45.86720276
950 -45.35865402
951 -44.87027740
952 -44.45416641
953 -44.06872940
954 -43.73679352
955 -43.38823318
956 -42.96482086
957 -42.56557846
958 -42.18836975
959 -41.78516006
960 -41.37868118
961 -40.96925735
962 -40.60334778
963 -40.24304581
964 -39.87089539
965 -39.51438522
966 -39.11056137
967 -38.72638702
968 -38.30239487
969 -37.88203049
970 -37.48780823
971 -37.10311890
972 -36.75933456
973 -36.36850357
974 -35.87588501
975 -35.35279083
976 -34.77947617
977 -34.26749420
978 -33.77941132
979 -33.28870392
980 -32.81567383
981 -32.36621094
982 -31.91322899
983 -31.45519066
984 -31.03103065
985 -30.54782486
986 -30.09510231
987 -29.67491913
988 -29.24079514
989 -28.79361153
990 -28.25308037
991 -27.69264030
992 -27.22898483
993 -26.79071045
994 -26.31567383
995 -25.80552483
996 -25.27741432
997 -24.76424980
998 -24.34390640
999 -23.92541695
1000 -23.53738022
1001 -23.08442307
1002 -22.64053726
1003 -22.20696259
1004 -21.71381760
1005 -21.25618553
1006 -20.86789322
1007 -20.45698547
1008 -20.11326218
1009 -19.78707123
1010 -19.44746399
1011 -19.12853622
1012 -18.76750946
1013 -18.42854691
1014 -18.13482666
1015 -17.87059593
1016 -17.58126259
1017 -17.27928543
1018 -17.06299019
1019 -16.79794884
1020 -16.57841301
1021 -16.28438377
1022 -15.98333549
1023 -15.68164253
1024 -15.42214203
1025 -15.12451839
1026 -14.78600883
1027 -14.41304874
1028 -14.06304264
1029 -13.70407772
1030 -13.28401947
1031 -12.80342007
1032 -12.34600544
1033 -11.84652805
1034 -11.40666008
1035 -10.97681141
1036 -10.52111053
1037 -10.07935715
1038 -9.63385677
1039 -9.16443634
1040 -8.77761078
1041 -8.30883980
1042 -7.75665855
1043 -7.17428160
1044 -6.59090900
1045 -6.00627327
1046 -5.41774559
1047 -4.76604080
1048 -4.09659195
1049 -3.38595963
1050 -2.68470407
1051 -2.01359773
1052 -1.24640751
1053 -0.45526794
1054 0.32840747
1055 1.14541209
1056 2.02465034
1057 2.86032438
1058 3.75185156
1059 4.59928989
1060 5.47305059
1061 6.31277990
1062 7.08957434
1063 7.88093662
1064 8.71029758
1065 9.51050282
1066 10.26389694
1067 11.10684395
1068 11.95349503
1069 12.81254959
1070 13.65370369
1071 14.47567081
1072 15.25506020
1073 16.02481842
1074 16.82487679
1075 17.54003525
1076 18.21048164
1077 18.95457840
1078 19.73460579
1079 20.45006752
1080 21.04441261
1081 21.62750816
1082 22.17830849
1083 22.74646759
1084 23.37171364
1085 24.03243828
1086 24.76569939
1087 25.52984238
1088 26.26829720
1089 27.04661751
1090 27.79232407
1091 28.49149132
1092 29.15583420
1093 29.79804420
1094 30.36329460
1095 30.91989708
1096 31.46329689
1097 31.95230293
1098 32.47417450
1099 32.93095016
1100 33.44115448
1101 33.90647507
1102 34.30358505
1103 34.64138794
1104 34.96223068
1105 35.29700089
1106 35.64089966
1107 35.99598312
1108 36.38991165
1109 36.82957840
1110 37.21047592
1111 37.67096710
1112 38.22248459
1113 38.76743317
1114 39.36147308
1115 40.04788971
1116 40.67094803
1117 41.28511810
1118 41.92604446
1119 42.50465775
1120 43.13478088
1121 43.71311188
1122 44.29673386
1123 44.84239960
1124 45.41620636
1125 46.09518051
1126 46.71042252
1127 47.30379105
1128 47.90678787
1129 48.56327438
1130 49.26123047
1131 49.95353317
1132 50.68812180
1133 51.39653778
1134 52.09537125
1135 52.73411179
1136 53.30588913
1137 53.82055283
1138 54.32425308
1139 54.79883194
1140 55.33415222
1141 55.85906601
1142 56.39961243
1143 57.03934479
1144 57.70064163
1145 58.32258987
1146 58.97212219
1147 59.61048126
1148 60.26583481
1149 60.97215271
1150 61.64211655
1151 62.32855606
1152 63.08527756
1153 63.88714218
1154 64.66552734
1155 65.48913574
1156 66.26424408
1157 67.04797363
1158 67.75505066
1159 68.49042511
1160 69.23414612
1161 69.90727997
1162 70.54423523
1163 71.13449097
1164 71.64725494
1165 72.12888336
1166 72.62454987
1167 73.05980682
1168 73.49870300
1169 73.88522339
1170 74.28794098
1171 74.77986145
1172 75.25942230
1173 75.72316742
1174 76.11015320
1175 76.50485229
1176 76.87730408
1177 77.25701141
1178 77.63294220
1179 77.99747467
1180 78.38871765
1181 78.72727203
1182 79.05918884
1183 79.36734772
1184 79.62487030
1185 79.92259979
1186 80.22365570
1187 80.51603699
1188 80.84612274
1189 81.10365295
1190 81.34608459
1191 81.59969330
1192 81.78515625
1193 81.95383453
1194 82.22508240
1195 82.51341248
1196 82.77522278
1197 83.06334686
1198 83.32763672
1199 83.63590240
1200 83.94481659
1201 84.26844025
1202 84.53823090
1203 84.80320740
1204 85.06555176
1205 85.29421234
1206 85.55239105
1207 85.83479309
1208 86.14026642
1209 86.40367889
1210 86.68433380
1211 86.93113708
1212 87.17858124
1213 87.44175720
1214 87.77182770
1215 88.07009888
1216 88.41197968
1217 88.79525757
1218 89.21207428
1219 89.67746735
1220 90.04969025
1221 90.37847900
1222 90.73456573
1223 91.07987213
1224 91.43518066
1225 91.73069000
1226 92.01827240
1227 92.22830963
1228 92.36391449
1229 92.50086212
1230 92.61339569
1231 92.75750732
1232 92.87843323
1233 93.03948212
1234 93.24572754
1235 93.40666962
1236 93.59594727
1237 93.83102417
1238 94.03473663
1239 94.31642151
1240 94.57396698
1241 94.81325531
1242 95.10790253
1243 95.28928375
1244 95.46022034
1245 95.62072754
1246 95.80619049
1247 95.92681122
1248 95.99781799
1249 96.04520416
1250 96.03314972
1251 96.02861023
1252 96.00599670
1253 95.97020721
1254 95.93196869
1255 95.86575317
1256 95.77269745
1257 95.67491913
1258 95.59413147
1259 95.51119995
1260 95.41867828
1261 95.35317230
1262 95.31671906
1263 95.25911713
1264 95.16172791
1265 95.05712891
1266 94.96115875
1267 94.84148407
1268 94.66575623
1269 94.52463531
1270 94.46360779
1271 94.39905548
1272 94.40340424
1273 94.38337708
1274 94.41497803
1275 94.50812531
1276 94.66235352
1277 94.85182190
1278 95.04357147
1279 95.26280975
1280 95.49291229
1281 95.73326874
1282 96.00865173
1283 96.27079773
1284 96.60803223
1285 96.99060059
1286 97.30107880
1287 97.59681702
1288 97.84902954
1289 98.09160614
1290 98.38292694
1291 98.64829254
1292 98.92961121
1293 99.19480896
1294 99.38974762
1295 99.55060577
1296 99.74816895
1297 99.95891571
1298 100.19888306
1299 100.43402100
1300 100.71575165
1301 100.96815491
1302 101.20517731
1303 101.42456818
1304 101.59754944
1305 101.72418213
1306 101.89154053
1307 101.99317169
1308 102.08956146
1309 102.25038910
1310 102.40035248
1311 102.50527191
1312 102.58338165
1313 102.69044495
1314 102.77551270
1315 102.83916473
1316 102.83090973
1317 102.84025574
1318 102.85828400
1319 102.81558228
1320 102.73352814
1321 102.63784027
1322 102.48609161
1323 102.39086914
1324 102.21902466
1325 102.01663971
1326 101.85820007
1327 101.70842743
1328 101.57482910
1329 101.39213562
1330 101.18722534
1331 100.95712280
1332 100.68454742
1333 100.32566833
1334 99.86893463
1335 99.35182190
1336 98.93750000
1337 98.55337524
1338 98.16429901
1339 97.68849945
1340 97.13391876
1341 96.61348724
1342 96.04975891
1343 95.56567383
1344 95.10140991
1345 94.65584564
1346 94.21801758
1347 93.76481628
1348 93.31681061
1349 92.82181549
1350 92.29171753
1351 91.76535797
1352 91.29354095
1353 90.89399719
1354 90.56111145
1355 90.19938660
1356 89.79531097
1357 89.36592102
1358 88.92108154
1359 88.46992493
1360 88.01444244
1361 87.55344391
1362 87.06729126
1363 86.56101990
1364 86.06671143
1365 85.64765167
1366 85.23107147
1367 84.82732391
1368 84.45661163
1369 84.16850281
1370 83.87733459
1371 83.60879517
1372 83.32713318
1373 83.07255554
1374 82.86347198
1375 82.60071564
1376 82.30876160
1377 82.00133514
1378 81.71211243
1379 81.41193390
1380 81.11904907
1381 80.85234833
1382 80.61175537
1383 80.46690369
1384 80.33951569
1385 80.17761230
1386 79.95794678
1387 79.75756836
1388 79.63717651
1389 79.60647583
1390 79.53778839
1391 79.51271057
1392 79.45716095
1393 79.36800385
1394 79.20230865
1395 78.99285889
1396 78.70764923
1397 78.47696686
1398 78.21436310
1399 77.97289276
1400 77.76836395
1401 77.59924316
1402 77.33618927
1403 77.05247498
1404 76.78722382
1405 76.60839081
1406 76.44287872
1407 76.33341217
1408 76.19752502
1409 76.02056885
1410 75.88586426
1411 75.82955933
1412 75.85408020
1413 75.87127686
1414 75.87689972
1415 75.88603973
1416 75.90650940
1417 75.90119171
1418 75.77534485
1419 75.59474182
1420 75.40873718
1421 75.16282654
1422 74.86003113
1423 74.52551270
1424 74.20217133
1425 73.87787628
1426 73.50891113
1427 73.15164185
1428 72.76580811
1429 72.41202545
1430 71.98589325
1431 71.55693054
1432 71.05573273
1433 70.52840424
1434 70.06375122
1435 69.65396118
1436 69.23186493
1437 68.71004486
1438 68.10310364
1439 67.49897766
1440 66.89443970
1441 66.25225830
1442 65.60632324
1443 65.00200653
1444 64.45934296
1445 63.96438980
1446 63.47024155
1447 62.95317078
1448 62.49902344
1449 62.04940033
1450 61.52259827
1451 60.98241043
1452 60.43617630
1453 59.87027740
1454 59.23965073
1455 58.62588882
1456 57.96517181
1457 57.31747437
1458 56.72818756
1459 56.11213684
1460 55.40196228
1461 54.64570236
1462 53.86945724
1463 53.10325623
1464 52.33830261
1465 51.47982407
1466 50.60376740
1467 49.71166992
1468 48.85858917
1469 48.02286148
1470 47.23432541
1471 46.44834518
1472 45.71451569
1473 44.97341156
1474 44.17752457
1475 43.44575119
1476 42.71124268
1477 42.00789642
1478 41.25244141
1479 40.50124741
1480 39.82547379
1481 39.12324905
1482 38.47276688
1483 37.74077988
1484 36.89455414
1485 36.00891495
1486 35.17306137
1487 34.39840317
1488 33.68525696
1489 32.96615601
1490 32.32979965
1491 31.68605232
1492 31.04903221
1493 30.38508224
1494 29.72396469
1495 29.01924133
1496 28.34509850
1497 27.60053444
1498 26.80267334
1499 25.98195076
1500 25.20163727
1501 24.43372917
1502 23.66932297
1503 22.89902306
1504 22.11996651
1505 21.34052277
1506 20.56398964
1507 19.70955658
1508 18.86251259
1509 18.04102898
1510 17.28154564
1511 16.47969818
1512 15.65636253
1513 14.85050106
1514 14.04310417
1515 13.30516815
1516 12.68167782
1517 12.08991241
1518 11.49384022
1519 10.81799793
1520 10.12780762
1521 9.39480209
1522 8.63726521
1523 7.89743376
1524 7.17415476
1525 6.41907644
1526 5.67033911
1527 4.93497086
1528 4.29396820
1529 3.63198376
1530 2.95943308
1531 2.34585261
1532 1.78997922
1533 1.29398704
1534 0.88952678
1535 0.52314639
1536 0.11917824
1537 -0.35902819
1538 -0.86570603
1539 -1.37759852
1540 -1.86182570
1541 -2.31715322
1542 -2.76204562
1543 -3.23568416
1544 -3.69922423
1545 -4.09564638
1546 -4.50555420
1547 -4.86605740
1548 -5.18142319
1549 -5.43784666
1550 -5.67186165
1551 -5.91921854
1552 -6.13533545
1553 -6.36391115
1554 -6.63417006
1555 -6.91154861
1556 -7.08990383
1557 -7.22430182
1558 -7.41106987
1559 -7.65455437
1560 -7.90349817
1561 -8.14127159
1562 -8.43736649
1563 -8.71264362
1564 -9.00277424
1565 -9.32107830
1566 -9.72219467
1567 -10.12052059
1568 -10.45784473
1569 -10.76859760
1570 -11.09683990
1571 -11.36631012
1572 -11.58382130
1573 -11.81926918
1574 -12.10541821
1575 -12.38082218
1576 -12.67666817
1577 -13.03353500
1578 -13.46897697
1579 -13.91945171
1580 -14.36945820
1581 -14.94957924
1582 -15.58876610
1583 -16.28179932
1584 -17.06570435
1585 -17.86647224
1586 -18.60289383
1587 -19.26984215
1588 -19.99803543
1589 -20.80371284
1590 -21.64511871
1591 -22.51317024
1592 -23.31814384
1593 -24.07220268
1594 -24.89108086
1595 -25.69172668
1596 -26.46718025
1597 -27.25682068
1598 -28.09957504
1599 -29.01468277
1600 -29.90155220
1601 -30.76300240
1602 -31.59295082
1603 -32.42382431
1604 -33.23943329
1605 -34.11239624
1606 -35.03465271
1607 -35.92990112
1608 -36.84343719
1609 -37.66838074
1610 -38.49000931
1611 -39.29832840
1612 -40.05936432
1613 -40.84270477
1614 -41.63568115
1615 -42.41611099
1616 -43.24828339
1617 -44.09598160
1618 -44.93390274
1619 -45.73880005
1620 -46.53567505
1621 -47.38318253
1622 -48.23860931
1623 -49.01647186
1624 -49.79133987
1625 -50.57551956
1626 -51.29465103
1627 -51.94252014
1628 -52.53168488
1629 -53.16512680
1630 -53.78880310
1631 -54.29679871
1632 -54.80153275
1633 -55.23431396
1634 -55.62360382
1635 -56.06541824
1636 -56.60623932
1637 -57.14826584
1638 -57.55611801
1639 -57.97507858
1640 -58.38749313
1641 -58.81630325
1642 -59.30592346
1643 -59.78422928
1644 -60.18978500
1645 -60.65557861
1646 -61.13397217
1647 -61.63728333
1648 -62.08737946
1649 -62.53799438
1650 -62.98962021
1651 -63.45470810
1652 -63.87959671
1653 -64.28716278
1654 -64.59490204
1655 -64.91323090
1656 -65.24382782
1657 -65.53316498
1658 -65.78458405
1659 -66.07308197
1660 -66.30886841
1661 -66.51617432
1662 -66.76559448
1663 -67.00354767
1664 -67.21421814
1665 -67.37364197
1666 -67.50510406
1667 -67.60459137
1668 -67.71054840
1669 -67.84956360
1670 -67.92870331
1671 -67.94292450
1672 -68.04286194
1673 -68.15282440
1674 -68.24526215
1675 -68.41057587
1676 -68.63993073
1677 -68.90672302
1678 -69.16339111
1679 -69.33351898
1680 -69.51033020
1681 -69.71137238
1682 -69.89778137
1683 -70.03221130
1684 -70.08824921
1685 -70.03375244
1686 -69.90715027
1687 -69.84657288
1688 -69.79889679
1689 -69.71868896
1690 -69.65841675
1691 -69.61251831
1692 -69.56494904
1693 -69.56237793
1694 -69.58943176
1695 -69.59944153
1696 -69.58845520
1697 -69.51777649
1698 -69.45742035
1699 -69.39022827
1700 -69.35292816
1701 -69.38346863
1702 -69.40633392
1703 -69.49351501
1704 -69.64251709
1705 -69.76978302
1706 -69.91634369
1707 -70.18952942
1708 -70.46227264
1709 -70.80043030
1710 -71.22613525
1711 -71.66374207
1712 -72.11201477
1713 -72.58996582
1714 -73.04841614
1715 -73.49966431
1716 -73.95325470
1717 -74.41093445
1718 -74.84241486
1719 -75.29875183
1720 -75.85803986
1721 -76.40747833
1722 -76.90613556
1723 -77.40456390
1724 -77.83830261
1725 -78.22464752
1726 -78.57784271
1727 -78.95155334
1728 -79.32420349
1729 -79.71701813
1730 -80.09621429
1731 -80.46841431
1732 -80.88520050
1733 -81.39521790
1734 -81.98326874
1735 -82.62945557
1736 -83.27346039
1737 -83.86719513
1738 -84.48326874
1739 -85.06410980
1740 -85.64724731
1741 -86.17877197
1742 -86.70829773
1743 -87.20605469
1744 -87.72022247
1745 -88.18704224
1746 -88.68882751
1747 -89.24563599
1748 -89.87315369
1749 -90.50524902
1750 -91.05664825
1751 -91.61309814
1752 -92.20207977
1753 -92.69911957
1754 -93.11135101
1755 -93.50745392
1756 -93.81216431
1757 -94.06508636
1758 -94.30862427
1759 -94.50482178
1760 -94.65456390
1761 -94.79517365
1762 -94.93753052
1763 -95.12100220
1764 -95.36446381
1765 -95.68882751
1766 -96.02399445
1767 -96.45137024
1768 -96.87269592
1769 -97.19715118
1770 -97.45343018
1771 -97.74244690
1772 -98.06195831
1773 -98.40561676
1774 -98.76506042
1775 -99.12841034
1776 -99.48861694
1777 -99.88415527
1778 -100.29699707
1779 -100.65776062
1780 -101.05654144
1781 -101.48311615
1782 -101.88752747
1783 -102.22159576
1784 -102.52132416
1785 -102.79475403
1786 -103.11813354
1787 -103.43251038
1788 -103.77062988
1789 -104.09851074
1790 -104.46282959
1791 -104.84421539
1792 -105.23390198
1793 -105.61850739
1794 -106.01185608
1795 -106.45325470
1796 -106.88567352
1797 -107.20770264
1798 -107.47676849
1799 -107.77399445
1800 -108.08934784
1801 -108.35832977
1802 -108.68267059
1803 -109.07840729
1804 -109.47753143
1805 -109.90137482
1806 -110.31282806
1807 -110.67517090
1808 -110.98446655
1809 -111.24597931
1810 -111.48027039
1811 -111.67450714
1812 -111.80750275
1813 -111.84879303
1814 -111.78108215
1815 -111.67072296
1816 -111.46999359
1817 -111.21532440
1818 -111.00408936
1819 -110.86215973
1820 -110.71511078
1821 -110.53159332
1822 -110.32509613
1823 -110.14527130
1824 -109.94244385
1825 -109.66177368
1826 -109.29575348
1827 -108.92699432
1828 -108.62490082
1829 -108.34204865
1830 -108.03398895
1831 -107.72559357
1832 -107.43669128
1833 -107.15947723
1834 -106.88286591
1835 -106.56546783
1836 -106.23816681
1837 -105.88718414
1838 -105.50955200
1839 -105.11619568
1840 -104.66316223
1841 -104.20070648
1842 -103.69355774
1843 -103.21428680
1844 -102.72740936
1845 -102.22588348
1846 -101.75485229
1847 -101.37108612
1848 -100.96350098
1849 -100.58119202
1850 -100.24871826
1851 -99.85092926
1852 -99.35637665
1853 -98.84246826
1854 -98.35407257
1855 -97.86137390
1856 -97.42382812
1857 -97.00741577
1858 -96.68109894
1859 -96.36489868
1860 -96.07381439
1861 -95.77445221
1862 -95.55278015
1863 -95.42345428
1864 -95.35829926
1865 -95.31635284
1866 -95.31528473
1867 -95.30332184
1868 -95.21652985
1869 -95.13262177
1870 -95.07077789
1871 -94.97258759
1872 -94.82482147
1873 -94.64483643
1874 -94.48035431
1875 -94.35890198
1876 -94.29567719
1877 -94.13932800
1878 -93.88657379
1879 -93.60413361
1880 -93.26118469
1881 -92.86411285
1882 -92.43190002
1883 -92.05403137
1884 -91.69306946
1885 -91.34591675
1886 -90.96539307
1887 -90.62368774
1888 -90.32279968
1889 -90.05340576
1890 -89.74308777
1891 -89.45372772
1892 -89.11057281
1893 -88.74387360
1894 -88.33824921
1895 -87.87877655
1896 -87.35653687
1897 -86.74627686
1898 -86.07313538
1899 -85.33840942
1900 -84.61104584
1901 -83.93772125
1902 -83.34485626
1903 -82.77639008
1904 -82.20542145
1905 -81.64054871
1906 -81.10425568
1907 -80.50753021
1908 -79.91868591
1909 -79.30341339
1910 -78.73316956
1911 -78.11420441
1912 -77.38359070
1913 -76.54469299
1914 -75.63245392
1915 -74.68418884
1916 -73.72792816
1917 -72.80278015
1918 -71.91806030
1919 -70.99407959
1920 -70.10599518
1921 -69.22180176
1922 -68.33805847
1923 -67.50414276
1924 -66.68401337
1925 -65.86356354
1926 -65.02418518
1927 -64.25376129
1928 -63.49723816
1929 -62.82068253
1930 -62.21966934
1931 -61.69703293
1932 -61.14083481
1933 -60.55232620
1934 -59.93724823
1935 -59.37018967
1936 -58.78533936
1937 -58.16814804
1938 -57.54427719
1939 -56.90414047
1940 -56.31562042
1941 -55.79739380
1942 -55.27301407
1943 -54.74824142
1944 -54.28790283
1945 -53.89399719
1946 -53.59618378
1947 -53.33683777
1948 -53.12490845
1949 -52.88008118
1950 -52.60439301
1951 -52.33078384
1952 -51.95011520
1953 -51.52350235
1954 -51.03601456
1955 -50.50451660
1956 -49.96006012
1957 -49.41838837
1958 -48.82340622
1959 -48.24963379
1960 -47.64207840
1961 -47.07625961
1962 -46.56670380
1963 -46.13301468
1964 -45.78201294
1965 -45.50045776
1966 -45.23869705
1967 -44.89306641
1968 -44.50442505
1969 -44.08118439
1970 -43.68836975
1971 -43.36012268
1972 -43.01948166
1973 -42.66968918
1974 -42.30465317
1975 -41.98787308
1976 -41.68682861
1977 -41.37310028
1978 -40.99155426
1979 -40.52597427
1980 -39.99837112
1981 -39.42038345
1982 -38.87496948
1983 -38.32604980
1984 -37.80503845
1985 -37.25718689
1986 -36.73052216
1987 -36.17682648
1988 -35.60818863
1989 -34.96906662
1990 -34.30337143
1991 -33.57767868
1992 -32.89737320
1993 -32.21574402
1994 -31.39731789
1995 -30.55540276
1996 -29.70526695
1997 -28.81562233
1998 -27.99818039
1999 -27.20560074
2000 -26.39904022
2001 -25.62549973
2002 -24.94877434
2003 -24.28163338
2004 -23.69336700
2005 -23.09320068
2006 -22.46664429
2007 -21.92551041
2008 -21.34021187
2009 -20.81890106
2010 -20.35641479
2011 -19.91871834
2012 -19.44763565
2013 -18.92605782
2014 -18.31181335
2015 -17.62585449
2016 -16.94726372
2017 -16.37902832
2018 -15.93255901
2019 -15.49498177
2020 -14.97918987
2021 -14.48645592
2022 -14.02273178
2023 -13.54386997
2024 -13.06761551
2025 -12.51919460
2026 -11.96556950
2027 -11.43016434
2028 -11.02465630
2029 -10.67017937
2030 -10.31287193
2031 -9.95105743
2032 -9.55948353
2033 -9.15529823
2034 -8.71674061
2035 -8.23792934
2036 -7.72904015
2037 -7.23529911
2038 -6.75936127
2039 -6.31708908
2040 -5.91976166
2041 -5.49524498
2042 -5.09032726
2043 -4.73719501
2044 -4.43375444
2045 -4.12210560
2046 -3.74049950
2047 -3.38498569
2048 -3.01187706
2049 -2.58327484
2050 -2.12858844
2051 -1.64654267
2052 -1.11666965
2053 -0.60561198
2054 -0.13092284
2055 0.30167523
2056 0.71896976
2057 1.12431180
2058 1.55186832
2059 2.08030438
2060 2.66689277
2061 3.24747467
2062 3.76611710
2063 4.22724390
2064 4.61526585
2065 5.02297068
2066 5.50699043
2067 6.08276415
2068 6.74591446
2069 7.37460423
2070 8.05725765
2071 8.80707169
2072 9.61057758
2073 10.39827633
2074 11.12858486
2075 11.79548168
2076 12.48617077
2077 13.25481892
2078 14.13904190
2079 14.96501255
2080 15.75495148
2081 16.48565483
2082 17.23220062
2083 17.99061584
2084 18.72569656
2085 19.38826370
2086 20.01901054
2087 20.65130234
2088 21.28077126
2089 21.94409370
2090 22.61031342
2091 23.30013275
2092 23.98918343
2093 24.73623466
2094 25.49141693
2095 26.20639992
2096 26.94931030
2097 27.67740250
2098 28.38557434
2099 29.00144958
2100 29.59857559
2101 30.18500137
2102 30.82772255
2103 31.50338745
2104 32.19852448
2105 32.92856216
2106 33.65553665
2107 34.41654205
2108 35.12003326
2109 35.80575943
2110 36.48796082
2111 37.17462158
2112 37.90121460
2113 38.71381760
2114 39.47204208
2115 40.14930344
2116 40.79246140
2117 41.35896683
2118 41.91306686
2119 42.46598053
2120 42.90456009
2121 43.31755447
2122 43.72626495
2123 44.21641922
2124 44.77684402
2125 45.34992981
2126 45.87982178
2127 46.29442978
2128 46.68299484
2129 47.10684204
2130 47.56988907
2131 48.07272339
2132 48.51593018
2133 48.94300842
2134 49.35128021
2135 49.72664261
2136 50.06146622
2137 50.44234467
2138 50.77630615
2139 51.09321594
2140 51.40570068
2141 51.66305161
2142 51.95713043
2143 52.25144196
2144 52.49213409
2145 52.76065445
2146 53.00207901
2147 53.27654266
2148 53.61193466
2149 53.99392700
2150 54.32519150
2151 54.62117386
2152 54.82133484
2153 55.01214600
2154 55.18675995
2155 55.33589935
2156 55.45396423
2157 55.57852936
2158 55.64577866
2159 55.63751984
2160 55.68163681
2161 55.74869537
2162 55.79193878
2163 55.77637100
2164 55.83641052
2165 55.95393372
2166 56.06625366
2167 56.18309021
2168 56.25681305
2169 56.40325165
2170 56.56844330
2171 56.72963333
2172 56.78384781
2173 56.78733444
2174 56.76809311
2175 56.79401016
2176 56.82530212
2177 56.95491409
2178 57.07185364
2179 57.21743393
2180 57.32561874
2181 57.44250107
2182 57.54095078
2183 57.63666916
2184 57.78765869
2185 57.99680710
2186 58.24875259
2187 58.49958420
2188 58.83257294
2189 59.15549088
2190 59.52617645
2191 59.90814590
2192 60.25034714
2193 60.63342667
2194 60.99374390
2195 61.32559967
2196 61.60165024
2197 61.83134460
2198 62.02391434
2199 62.21936417
2200 62.44634247
2201 62.73417282
2202 63.08096313
2203 63.47531509
2204 63.95161819
2205 64.47373199
2206 65.03868103
2207 65.64108276
2208 66.36174774
2209 67.11040497
2210 67.81607056
2211 68.45964813
2212 69.17906952
2213 69.89299774
2214 70.59516144
2215 71.34936523
2216 72.10959625
2217 72.94062042
2218 73.73252869
2219 74.46440125
2220 75.21337128
2221 75.97452545
2222 76.82530975
2223 77.62374115
2224 78.37155151
2225 79.08089447
2226 79.74920654
2227 80.38769531
2228 80.96061707
2229 81.49958038
2230 82.00730133
2231 82.58156586
2232 83.17367554
2233 83.78439331
2234 84.40637970
2235 84.97692871
2236 85.46611023
2237 85.90750885
2238 86.29989624
2239 86.70204926
2240 87.06066132
2241 87.38082123
2242 87.69292450
2243 87.96949768
2244 88.31583405
2245 88.72774506
2246 89.17809296
2247 89.64061737
2248 90.14807129
2249 90.64023590
2250 91.15106964
2251 91.63090515
2252 92.03005219
2253 92.39022827
2254 92.63722992
2255 92.83052063
2256 93.01518250
2257 93.15705109
2258 93.22323608
2259 93.29668427
2260 93.40071106
2261 93.50112915
2262 93.60291290
2263 93.66604614
2264 93.71591949
2265 93.67977905
2266 93.57898712
2267 93.49613190
2268 93.46385193
2269 93.46719360
2270 93.49492645
2271 93.52051544
2272 93.52201843
2273 93.60770416
2274 93.77862549
2275 93.93930054
2276 94.17716980
2277 94.41917419
2278 94.70510864
2279 95.00683594
2280 95.28726196
2281 95.52040863
2282 95.71784973
2283 95.87881470
2284 95.96497345
2285 96.09775543
2286 96.22424316
2287 96.38222504
2288 96.55823517
2289 96.69672394
2290 96.91905975
2291 97.18120575
2292 97.43117523
2293 97.62934113
2294 97.75061798
2295 97.88437653
2296 98.05910492
2297 98.21131897
2298 98.34108734
2299 98.45858765
2300 98.51957703
2301 98.65151215
2302 98.81362915
2303 99.01413727
2304 99.29420471
2305 99.52960968
2306 99.76329041
2307 100.02358246
2308 100.23360443
2309 100.42810822
2310 100.59191132
2311 100.71249390
2312 100.79765320
2313 100.85899353
2314 100.95391083
2315 101.11253357
