Command: /home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/dacid-carapia-quinto/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/Multinucleo.elf /home/dacid-carapia-quinto/esp/esp-idf/Multinucleo/build/bootloader/bootloader.elf -m '/home/dacid-carapia-quinto/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/dacid-carapia-quinto/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  2 2025 15:45:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09be0h ( 39904) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019c08 vaddr=3ffb0000 size=0269ch (  9884) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c2ac vaddr=40080000 size=03d6ch ( 15724) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1253ch ( 75068) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00032564 vaddr=40083d6c size=0714ch ( 29004) load[0m
[0;32mI (154) esp_image: segment 5: paddr=000396b8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     Multinucleo[0m
[0;32mI (196) app_init: App version:      v6.0-dev-2980-gab149384e1[0m
[0;32mI (203) app_init: Compile time:     Dec  2 2025 15:45:23[0m
[0;32mI (209) app_init: ELF file SHA256:  fded68cb4...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFD0A68 len 0000F598 (61 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008AEB8 len 00015148 (84 KiB): IRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;31mE (305) task_wdt: delete_entry(240): task not found[0m
###START###
0 0.00000000
1 0.00763822
2 0.01633599
3 0.03039377
4 0.04917317
5 0.06641746
6 0.07810145
7 0.08302072
8 0.09882545
9 0.11481352
10 0.15202436
11 0.18007517
12 0.21344160
13 0.27176744
14 0.33324900
15 0.42517328
16 0.51222920
17 0.62815738
18 0.74124014
19 0.88504702
20 1.04351819
21 1.23189354
22 1.42905307
23 1.64995909
24 1.88965917
25 2.14077997
26 2.39049387
27 2.67243314
28 2.95643878
29 3.27413297
30 3.60862708
31 3.95951176
32 4.33402920
33 4.74531507
34 5.18295050
35 5.63626289
36 6.10709381
37 6.60410023
38 7.13844252
39 7.71093941
40 8.29575062
41 8.90443134
42 9.54437542
43 10.19755173
44 10.88257313
45 11.60472870
46 12.32857323
47 13.08561039
48 13.88036823
49 14.70897007
50 15.55721188
51 16.43750000
52 17.33307076
53 18.25721550
54 19.21239471
55 20.19599342
56 21.18190002
57 22.16553307
58 23.16848183
59 24.17387009
60 25.19023323
61 26.19861221
62 27.22354889
63 28.25572968
64 29.31582642
65 30.37320900
66 31.45769501
67 32.53998566
68 33.64323044
69 34.75555801
70 35.88122177
71 37.00246429
72 38.11973953
73 39.24533844
74 40.38703537
75 41.53633118
76 42.68336487
77 43.81171036
78 44.94952011
79 46.08860779
80 47.20835114
81 48.31585312
82 49.43646622
83 50.55795670
84 51.69081879
85 52.83155823
86 53.97218323
87 55.09888458
88 56.22044754
89 57.34623337
90 58.44623566
91 59.53201294
92 60.59623718
93 61.63475418
94 62.65974045
95 63.67320251
96 64.67868805
97 65.67365265
98 66.63496399
99 67.58179474
100 68.50659943
101 69.40673828
102 70.26676178
103 71.10250092
104 71.90756989
105 72.69451904
106 73.48437500
107 74.26931763
108 75.01617432
109 75.71679688
110 76.38790131
111 77.04170990
112 77.66420746
113 78.24388885
114 78.76396179
115 79.23334503
116 79.65227509
117 80.00535583
118 80.32019043
119 80.57367706
120 80.76725006
121 80.91822815
122 81.00998688
123 81.02117157
124 81.00403595
125 80.96036530
126 80.88186646
127 80.76926422
128 80.58449554
129 80.33118439
130 80.03834534
131 79.68261719
132 79.26976776
133 78.76440430
134 78.19686127
135 77.56848145
136 76.90132904
137 76.17481995
138 75.37844086
139 74.51197052
140 73.60149384
141 72.64622498
142 71.62872314
143 70.55574799
144 69.42667389
145 68.27047729
146 67.08358765
147 65.80644989
148 64.46286011
149 63.07864761
150 61.63185501
151 60.12849426
152 58.60102081
153 56.99958420
154 55.33821106
155 53.66552734
156 52.01432800
157 50.33551025
158 48.65730667
159 46.96772385
160 45.29425430
161 43.60394287
162 41.89188004
163 40.13445663
164 38.37911224
165 36.61516190
166 34.82626343
167 33.01530457
168 31.17817307
169 29.31798553
170 27.46405220
171 25.63712692
172 23.81006622
173 21.97964668
174 20.16150475
175 18.35645485
176 16.57603455
177 14.83553886
178 13.11511517
179 11.42307949
180 9.78219795
181 8.14075279
182 6.49905396
183 4.85690594
184 3.19619107
185 1.55710030
186 -0.03145063
187 -1.56449664
188 -3.08628488
189 -4.56733847
190 -6.00454330
191 -7.39507198
192 -8.70717907
193 -9.94638824
194 -11.15484428
195 -12.32232761
196 -13.43892384
197 -14.50696564
198 -15.49121380
199 -16.43754959
200 -17.32605553
201 -18.14706993
202 -18.88578796
203 -19.58158875
204 -20.19287109
205 -20.77788925
206 -21.36050415
207 -21.88017464
208 -22.34016418
209 -22.71419716
210 -23.02624130
211 -23.30563354
212 -23.54669380
213 -23.71414757
214 -23.78464317
215 -23.81420517
216 -23.73782539
217 -23.61935616
218 -23.45419502
219 -23.23333168
220 -22.94086838
221 -22.60798645
222 -22.19694901
223 -21.73097992
224 -21.23565102
225 -20.71802139
226 -20.14562035
227 -19.53713989
228 -18.85842514
229 -18.14906502
230 -17.39543724
231 -16.61894035
232 -15.80207729
233 -14.92029381
234 -14.00171661
235 -13.06075954
236 -12.11021805
237 -11.14822292
238 -10.12591362
239 -9.08306885
240 -8.04144478
241 -6.97006989
242 -5.87958097
243 -4.75742006
244 -3.65628839
245 -2.58854127
246 -1.49469125
247 -0.36154038
248 0.76311237
249 1.88673401
250 3.04604268
251 4.18202400
252 5.34322166
253 6.53277683
254 7.69559479
255 8.80153656
256 9.87642574
257 10.92088509
258 11.91339874
259 12.89476490
260 13.83005810
261 14.76331139
262 15.69837189
263 16.64009857
264 17.51195908
265 18.36889648
266 19.20292664
267 20.03739166
268 20.86474228
269 21.66412163
270 22.39565277
271 23.08572960
272 23.74019051
273 24.33800316
274 24.87512016
275 25.37403107
276 25.82223320
277 26.18671036
278 26.49631691
279 26.72157478
280 26.89586639
281 27.04417229
282 27.14067650
283 27.20551300
284 27.25343895
285 27.22336388
286 27.11148071
287 26.94204903
288 26.73703957
289 26.48859215
290 26.20908165
291 25.87724113
292 25.43053246
293 24.91570854
294 24.34762573
295 23.71263885
296 23.00731277
297 22.23436737
298 21.40544891
299 20.52486992
300 19.57829857
301 18.56053925
302 17.51902199
303 16.41272354
304 15.26765442
305 14.10973263
306 12.92535496
307 11.68417740
308 10.40467453
309 9.06149578
310 7.65148449
311 6.24745131
312 4.81724119
313 3.32936454
314 1.82464504
315 0.31763873
316 -1.20822549
317 -2.70947027
318 -4.21148300
319 -5.74238586
320 -7.29924345
321 -8.85244370
322 -10.43467140
323 -12.00691032
324 -13.57763863
325 -15.14246082
326 -16.72310066
327 -18.31391525
328 -19.86252213
329 -21.40145111
330 -22.93468475
331 -24.39068604
332 -25.80438614
333 -27.19673538
334 -28.53533745
335 -29.84089851
336 -31.10783386
337 -32.34054947
338 -33.56515503
339 -34.73888016
340 -35.85053253
341 -36.92095566
342 -37.95465088
343 -38.93844986
344 -39.83235168
345 -40.67143631
346 -41.49222946
347 -42.23574066
348 -42.92057419
349 -43.54447937
350 -44.11040878
351 -44.60155869
352 -45.08325577
353 -45.48287201
354 -45.78749466
355 -46.01887131
356 -46.18139648
357 -46.24799347
358 -46.28021240
359 -46.26528168
360 -46.19607162
361 -46.09370422
362 -45.96628571
363 -45.77102280
364 -45.48221207
365 -45.15370941
366 -44.79071045
367 -44.36593628
368 -43.89479446
369 -43.33821869
370 -42.70137405
371 -42.04008102
372 -41.30719757
373 -40.51795578
374 -39.67910385
375 -38.84290314
376 -37.95964432
377 -36.99907684
378 -35.97343445
379 -34.88550949
380 -33.75421906
381 -32.55721664
382 -31.28351784
383 -29.97493553
384 -28.64506721
385 -27.29057884
386 -25.92019272
387 -24.52016258
388 -23.11934280
389 -21.72017670
390 -20.33484459
391 -18.91736984
392 -17.44878960
393 -15.94311047
394 -14.42815876
395 -12.85096741
396 -11.26086617
397 -9.64038944
398 -8.03225613
399 -6.38077736
400 -4.72016907
401 -3.09055018
402 -1.49782789
403 0.10104737
404 1.66484416
405 3.21440387
406 4.77539492
407 6.30587673
408 7.82015133
409 9.33312702
410 10.82069016
411 12.26457405
412 13.69364738
413 15.10006428
414 16.41492081
415 17.68334579
416 18.89587593
417 20.03916359
418 21.15843201
419 22.27787209
420 23.36379242
421 24.39788055
422 25.38574791
423 26.32899094
424 27.20765686
425 28.04835510
426 28.84878731
427 29.55703354
428 30.18423080
429 30.78350067
430 31.29039764
431 31.69387436
432 32.02413940
433 32.28995895
434 32.49739075
435 32.66759872
436 32.79414368
437 32.89202118
438 32.94301987
439 32.91263580
440 32.82176971
441 32.64673615
442 32.44477081
443 32.18177032
444 31.86441231
445 31.52130318
446 31.10801888
447 30.62854385
448 30.09831238
449 29.48576736
450 28.78300667
451 28.04312515
452 27.24809837
453 26.36784172
454 25.43445396
455 24.43568993
456 23.38615608
457 22.29775810
458 21.21593094
459 20.08762169
460 18.94461823
461 17.77467537
462 16.58746147
463 15.34975624
464 14.06851864
465 12.78390789
466 11.48677063
467 10.13806248
468 8.74356270
469 7.30092192
470 5.85852814
471 4.39914465
472 2.93334842
473 1.48791456
474 0.05076724
475 -1.32926023
476 -2.69974780
477 -4.07140255
478 -5.46179724
479 -6.82512760
480 -8.17781925
481 -9.56067085
482 -10.98705673
483 -12.37596798
484 -13.72719288
485 -14.99841404
486 -16.22211838
487 -17.41563034
488 -18.57763863
489 -19.71330643
490 -20.78419113
491 -21.83202171
492 -22.86954498
493 -23.87565994
494 -24.82206535
495 -25.76681519
496 -26.69633102
497 -27.56135559
498 -28.37870598
499 -29.18387985
500 -29.89462471
501 -30.50792694
502 -31.07657433
503 -31.57067108
504 -32.01808167
505 -32.41805649
506 -32.76001358
507 -33.05220795
508 -33.26248932
509 -33.40391541
510 -33.47524643
511 -33.49016190
512 -33.46897507
513 -33.39046097
514 -33.21299362
515 -32.99766541
516 -32.73860550
517 -32.42317963
518 -32.07249832
519 -31.70324135
520 -31.26941872
521 -30.79191399
522 -30.24808311
523 -29.66485977
524 -29.02762413
525 -28.32130051
526 -27.52939415
527 -26.61819839
528 -25.64926910
529 -24.61649513
530 -23.50454140
531 -22.33591461
532 -21.14241791
533 -19.91250229
534 -18.68615341
535 -17.44650459
536 -16.21173859
537 -14.96094704
538 -13.67171574
539 -12.33703327
540 -10.97750187
541 -9.60386944
542 -8.22523308
543 -6.81799698
544 -5.41824007
545 -4.00929689
546 -2.54943824
547 -1.11996698
548 0.30993509
549 1.76046824
550 3.23501468
551 4.71882915
552 6.23311234
553 7.73590374
554 9.22420979
555 10.72057724
556 12.18134880
557 13.60767078
558 15.03228760
559 16.46105003
560 17.85970306
561 19.24651146
562 20.59694099
563 21.93769264
564 23.25098801
565 24.50870323
566 25.75793457
567 26.99638367
568 28.21063614
569 29.40521812
570 30.53338432
571 31.63732147
572 32.65651321
573 33.63956070
574 34.57291412
575 35.43897247
576 36.24256134
577 37.02258682
578 37.72523880
579 38.32556915
580 38.85248566
581 39.34495926
582 39.81307602
583 40.19220352
584 40.50345612
585 40.71129608
586 40.84370041
587 40.94025421
588 41.01853561
589 41.02928925
590 40.96395111
591 40.86642838
592 40.75576782
593 40.54765701
594 40.27770615
595 39.97484589
596 39.63328552
597 39.18672180
598 38.70751572
599 38.18029022
600 37.55686569
601 36.88137436
602 36.14591599
603 35.34715271
604 34.50629044
605 33.60752487
606 32.68342209
607 31.71975327
608 30.68516350
609 29.61665916
610 28.50080490
611 27.36490250
612 26.24058914
613 25.04518700
614 23.81206894
615 22.56757927
616 21.30172920
617 20.01382446
618 18.72196770
619 17.41090965
620 16.10328865
621 14.76990604
622 13.43892097
623 12.12521172
624 10.79802132
625 9.45057201
626 8.06757927
627 6.65047073
628 5.22110319
629 3.77124333
630 2.33422041
631 0.89624405
632 -0.53365237
633 -1.90359890
634 -3.25574422
635 -4.54694605
636 -5.78973103
637 -7.02181911
638 -8.26797962
639 -9.46467876
640 -10.61598492
641 -11.74898243
642 -12.85676575
643 -13.95013905
644 -14.98299122
645 -16.01851273
646 -17.01169586
647 -17.92834854
648 -18.78827286
649 -19.60029221
650 -20.39661407
651 -21.16205406
652 -21.86888504
653 -22.51041222
654 -23.08997726
655 -23.61680222
656 -24.08168221
657 -24.48870468
658 -24.88732719
659 -25.24561882
660 -25.58308220
661 -25.87063599
662 -26.10093689
663 -26.29466057
664 -26.44093704
665 -26.51277924
666 -26.56382370
667 -26.56718636
668 -26.52794266
669 -26.42740250
670 -26.25699806
671 -26.02002335
672 -25.71212578
673 -25.40135765
674 -25.05829620
675 -24.67174339
676 -24.23348427
677 -23.75364494
678 -23.16765022
679 -22.49129486
680 -21.76293182
681 -20.98720169
682 -20.16401100
683 -19.29804802
684 -18.39539528
685 -17.42435074
686 -16.44306564
687 -15.49056530
688 -14.52127266
689 -13.50559807
690 -12.46598530
691 -11.42903996
692 -10.36458588
693 -9.25194073
694 -8.11511040
695 -6.98101044
696 -5.81302261
697 -4.61296463
698 -3.46178675
699 -2.29592252
700 -1.14021218
701 0.03482948
702 1.24328017
703 2.46731615
704 3.67864108
705 4.89442921
706 6.08058500
707 7.26419878
708 8.40031242
709 9.52868748
710 10.64660835
711 11.73380470
712 12.77097702
713 13.84485149
714 14.91989613
715 15.95823765
716 16.97613335
717 17.96826553
718 18.93628120
719 19.85588837
720 20.71791267
721 21.55182457
722 22.32946396
723 23.07029915
724 23.74583626
725 24.35094833
726 24.92486191
727 25.45473671
728 25.94650078
729 26.39346313
730 26.79263306
731 27.16942596
732 27.49584389
733 27.75536728
734 27.96667290
735 28.09062004
736 28.17259789
737 28.22743797
738 28.21689987
739 28.11890221
740 27.94789696
741 27.75506210
742 27.50773811
743 27.20977592
744 26.86237335
745 26.46936417
746 26.02671814
747 25.54426956
748 25.01572990
749 24.43609238
750 23.83754349
751 23.16743088
752 22.44843292
753 21.68005371
754 20.89229012
755 20.05944061
756 19.17761803
757 18.27962685
758 17.35780716
759 16.41719437
760 15.46197224
761 14.48227978
762 13.47618294
763 12.45717239
764 11.40001583
765 10.33952236
766 9.26742935
767 8.17032528
768 7.08889008
769 5.95743036
770 4.81250048
771 3.64317441
772 2.48661733
773 1.32917690
774 0.18560821
775 -0.97982240
776 -2.16140795
777 -3.36814618
778 -4.58471155
779 -5.78773212
780 -7.00161457
781 -8.20883942
782 -9.40902805
783 -10.59328938
784 -11.74018669
785 -12.84525204
786 -13.88137436
787 -14.85000515
788 -15.77659130
789 -16.68191338
790 -17.56618881
791 -18.44893074
792 -19.31761169
793 -20.15567780
794 -20.97598267
795 -21.73561859
796 -22.46905518
797 -23.14039040
798 -23.71889305
799 -24.23629379
800 -24.69452667
801 -25.13058090
802 -25.55144310
803 -25.92669487
804 -26.25849533
805 -26.51933861
806 -26.74118614
807 -26.90023994
808 -26.98288345
809 -27.02965736
810 -27.01459694
811 -26.92193413
812 -26.76980782
813 -26.58423424
814 -26.34041786
815 -26.03051758
816 -25.67848396
817 -25.29589462
818 -24.88303185
819 -24.40915108
820 -23.89656830
821 -23.30683899
822 -22.68044662
823 -21.99484444
824 -21.21922302
825 -20.37934494
826 -19.51366425
827 -18.60490990
828 -17.66618919
829 -16.71299934
830 -15.72482586
831 -14.72438908
832 -13.69701958
833 -12.64459896
834 -11.56033230
835 -10.44441795
836 -9.32980156
837 -8.18560028
838 -6.98664093
839 -5.75230312
840 -4.51665878
841 -3.23838115
842 -1.94098461
843 -0.64007455
844 0.69601846
845 2.06942987
846 3.44225097
847 4.78966808
848 6.13739252
849 7.47287130
850 8.81060219
851 10.15155506
852 11.45226288
853 12.73089314
854 13.98073101
855 15.21558189
856 16.42318153
857 17.62238312
858 18.79458809
859 19.94578362
860 21.08459091
861 22.23024940
862 23.34356117
863 24.42400360
864 25.46938896
865 26.45487785
866 27.41876411
867 28.35027885
868 29.25193214
869 30.13405228
870 30.94573975
871 31.70831108
872 32.43203354
873 33.12409210
874 33.77678680
875 34.42708588
876 35.04719543
877 35.63418961
878 36.13482285
879 36.57369995
880 36.98645782
881 37.33657074
882 37.63866043
883 37.85929489
884 37.98983765
885 38.03409958
886 38.01494217
887 37.92972946
888 37.76881790
889 37.56391907
890 37.35157394
891 37.11501312
892 36.82341003
893 36.47777939
894 36.09354019
895 35.64546204
896 35.15496826
897 34.58094025
898 33.94524002
899 33.20915985
900 32.43496704
901 31.60932350
902 30.77389336
903 29.90777397
904 28.99673462
905 28.04143524
906 27.04352188
907 26.00656128
908 24.95516586
909 23.84173584
910 22.70070457
911 21.50765228
912 20.26973152
913 18.99869156
914 17.65741158
915 16.30297089
916 14.95784283
917 13.63095760
918 12.32715988
919 11.01333141
920 9.69765472
921 8.34248734
922 7.00869608
923 5.64326811
924 4.23922682
925 2.82827330
926 1.42406273
927 0.01454599
928 -1.33559048
929 -2.67159724
930 -3.99467874
931 -5.28579473
932 -6.55634022
933 -7.82984972
934 -9.05581474
935 -10.23360348
936 -11.37406254
937 -12.48295784
938 -13.53909111
939 -14.55925751
940 -15.53817081
941 -16.53481293
942 -17.46042633
943 -18.33422852
944 -19.20790100
945 -20.06367302
946 -20.88040161
947 -21.60691643
948 -22.28323746
949 -22.88458252
950 -23.41327477
951 -23.87053871
952 -24.26515579
953 -24.57265663
954 -24.84226608
955 -25.05336380
956 -25.20736313
957 -25.28918266
958 -25.30795288
959 -25.25873375
960 -25.16759682
961 -25.02766418
962 -24.82229996
963 -24.54061699
964 -24.16280746
965 -23.71288490
966 -23.22046280
967 -22.69743919
968 -22.13953781
969 -21.49840736
970 -20.77947998
971 -19.99813080
972 -19.17864609
973 -18.30821991
974 -17.41097641
975 -16.50127220
976 -15.57259655
977 -14.60339642
978 -13.57063389
979 -12.49065399
980 -11.37294483
981 -10.21173477
982 -9.00139046
983 -7.71699572
984 -6.37911224
985 -5.01671219
986 -3.65312266
987 -2.25973344
988 -0.83636528
989 0.57165831
990 1.98969638
991 3.42138505
992 4.87632656
993 6.31442642
994 7.75548124
995 9.19459915
996 10.63736153
997 12.09204578
998 13.55401993
999 15.03722382
1000 16.51465797
1001 17.98960114
1002 19.40535927
1003 20.76924133
1004 22.14009857
1005 23.49942970
1006 24.82992554
1007 26.13533211
1008 27.40614319
1009 28.66958427
1010 29.89557076
1011 31.10305786
1012 32.28346252
1013 33.46818542
1014 34.62134933
1015 35.71134567
1016 36.76105881
1017 37.72479630
1018 38.62727356
1019 39.49560547
1020 40.31449890
1021 41.08996582
1022 41.80945587
1023 42.51628876
1024 43.20920563
1025 43.85218048
1026 44.47869873
1027 45.02338409
1028 45.47908783
1029 45.89120483
1030 46.26398468
1031 46.59231949
1032 46.89721680
1033 47.13883209
1034 47.28692245
1035 47.35392761
1036 47.34322739
1037 47.24541092
1038 47.05794907
1039 46.82719421
1040 46.57115936
1041 46.28784561
1042 45.91046524
1043 45.47220993
1044 44.98529053
1045 44.48184586
1046 43.90528870
1047 43.25125885
1048 42.52584839
1049 41.72996902
1050 40.86705017
1051 39.94390488
1052 38.96402740
1053 37.95158005
1054 36.91487122
1055 35.82709503
1056 34.69634247
1057 33.47538757
1058 32.20584488
1059 30.85552788
1060 29.47916222
1061 28.05282784
1062 26.57262993
1063 25.04397774
1064 23.44831085
1065 21.79098129
1066 20.11962509
1067 18.46077538
1068 16.77322197
1069 15.05573368
1070 13.31607533
1071 11.57838440
1072 9.83231735
1073 8.08398819
1074 6.36054611
1075 4.64231253
1076 2.96015549
1077 1.29847908
1078 -0.35066614
1079 -2.00608516
1080 -3.64728236
1081 -5.25023508
1082 -6.86262894
1083 -8.45505524
1084 -10.04899311
1085 -11.58662319
1086 -13.06053448
1087 -14.51813030
1088 -15.90982437
1089 -17.23965645
1090 -18.55348015
1091 -19.80697441
1092 -21.00826645
1093 -22.15132904
1094 -23.25323868
1095 -24.30683708
1096 -25.31700897
1097 -26.26512527
1098 -27.15599060
1099 -27.99561310
1100 -28.78918076
1101 -29.52976799
1102 -30.16227531
1103 -30.73387146
1104 -31.25401497
1105 -31.69190979
1106 -32.08034897
1107 -32.38685226
1108 -32.63028717
1109 -32.80792999
1110 -32.94514847
1111 -33.01705551
1112 -33.01585770
1113 -32.96946716
1114 -32.82975006
1115 -32.62176132
1116 -32.36852646
1117 -31.99967194
1118 -31.58962440
1119 -31.11556625
1120 -30.58293152
1121 -30.00830078
1122 -29.41271782
1123 -28.78367233
1124 -28.09621811
1125 -27.35341644
1126 -26.57997894
1127 -25.69820595
1128 -24.76298141
1129 -23.80192757
1130 -22.82610321
1131 -21.82789803
1132 -20.80203629
1133 -19.71365547
1134 -18.55215073
1135 -17.32365608
1136 -16.04400444
1137 -14.71583939
1138 -13.36227512
1139 -11.99694347
1140 -10.61654568
1141 -9.21856499
1142 -7.79151297
1143 -6.32525301
1144 -4.88213873
1145 -3.46026111
1146 -2.02723575
1147 -0.57035482
1148 0.90085626
1149 2.38485217
1150 3.86316800
1151 5.33850622
1152 6.81169701
1153 8.24259281
1154 9.67242527
1155 11.11715794
1156 12.56391811
1157 14.01538754
1158 15.46780586
1159 16.89813042
1160 18.31384468
1161 19.73274612
1162 21.14083290
1163 22.53020287
1164 23.91159058
1165 25.28643990
1166 26.60671616
1167 27.87818336
1168 29.10066795
1169 30.25734520
1170 31.36234665
1171 32.42387772
1172 33.41854095
1173 34.34893417
1174 35.23175049
1175 36.10105133
1176 36.88006973
1177 37.59700394
1178 38.26897430
1179 38.90581894
1180 39.47451019
1181 39.97052765
1182 40.41949463
1183 40.82158661
1184 41.15315628
1185 41.38383865
1186 41.53165054
1187 41.59368896
1188 41.56196594
1189 41.46718979
1190 41.31282043
1191 41.08407974
1192 40.78748322
1193 40.47256470
1194 40.13089752
1195 39.72624588
1196 39.27716446
1197 38.76366425
1198 38.21403122
1199 37.63011932
1200 37.01274109
1201 36.34859085
1202 35.62548065
1203 34.89516068
1204 34.10887146
1205 33.26462936
1206 32.40572739
1207 31.49521637
1208 30.51759338
1209 29.52134514
1210 28.50952148
1211 27.41637802
1212 26.28264046
1213 25.08633995
1214 23.85535049
1215 22.60615730
1216 21.31387901
1217 19.96949768
1218 18.62847900
1219 17.24710274
1220 15.85352707
1221 14.47263432
1222 13.10102463
1223 11.68576717
1224 10.26401138
1225 8.83412552
1226 7.35908794
1227 5.84300232
1228 4.32332182
1229 2.83844161
1230 1.36219072
1231 -0.10176207
1232 -1.54508376
1233 -2.99362278
1234 -4.44987679
1235 -5.90808868
1236 -7.33454561
1237 -8.72696400
1238 -10.09138203
1239 -11.43148136
1240 -12.74003792
1241 -14.01162720
1242 -15.24589920
1243 -16.44242668
1244 -17.52940750
1245 -18.56090164
1246 -19.52028465
1247 -20.45463562
1248 -21.34697723
1249 -22.16526985
1250 -22.93944168
1251 -23.65653801
1252 -24.30397797
1253 -24.89102364
1254 -25.46343040
1255 -25.95788002
1256 -26.40980148
1257 -26.79882050
1258 -27.12319756
1259 -27.36147118
1260 -27.58483315
1261 -27.78443527
1262 -27.91232491
1263 -27.97266960
1264 -27.97977829
1265 -27.93893051
1266 -27.80638313
1267 -27.59634781
1268 -27.30321693
1269 -26.94014549
1270 -26.51818657
1271 -26.03889465
1272 -25.46407700
1273 -24.82811356
1274 -24.16846657
1275 -23.45671082
1276 -22.70264435
1277 -21.93026924
1278 -21.13813210
1279 -20.31929207
1280 -19.43225479
1281 -18.49219322
1282 -17.50139427
1283 -16.45422745
1284 -15.32272911
1285 -14.11562061
1286 -12.85574627
1287 -11.56229687
1288 -10.23217010
1289 -8.86459637
1290 -7.45785999
1291 -6.02376223
1292 -4.57585812
1293 -3.16718698
1294 -1.75905919
1295 -0.33263710
1296 1.10677695
1297 2.52645206
1298 3.91950679
1299 5.31300926
1300 6.69050312
1301 8.06378078
1302 9.40219498
1303 10.69079113
1304 11.96181011
1305 13.17897224
1306 14.37753010
1307 15.55726624
1308 16.75770378
1309 17.91040993
1310 19.04517174
1311 20.17432976
1312 21.29916382
1313 22.39583206
1314 23.44835854
1315 24.45516014
1316 25.42127800
1317 26.35116577
1318 27.23023033
1319 28.09313774
1320 28.90962410
1321 29.70352936
1322 30.47535133
1323 31.21683693
1324 31.92030716
1325 32.59289551
1326 33.26736832
1327 33.91904831
1328 34.50878143
1329 35.05254745
1330 35.55271530
1331 36.01049423
1332 36.41360092
1333 36.75620651
1334 37.06918716
1335 37.31689072
1336 37.50201797
1337 37.63745499
1338 37.69482040
1339 37.67646408
1340 37.59012604
1341 37.44670486
1342 37.23659515
1343 36.93609238
1344 36.55287552
1345 36.10639572
1346 35.61536407
1347 35.07038879
1348 34.47369766
1349 33.80891037
1350 33.08274078
1351 32.29674149
1352 31.44525146
1353 30.56572723
1354 29.63702583
1355 28.61904144
1356 27.54388428
1357 26.40061760
1358 25.20211220
1359 23.99563599
1360 22.76875496
1361 21.49125290
1362 20.16043854
1363 18.77872658
1364 17.37243843
1365 15.93729305
1366 14.43795681
1367 12.93382168
1368 11.41685867
1369 9.89899254
1370 8.39309692
1371 6.85822868
1372 5.31657219
1373 3.79231024
1374 2.26915455
1375 0.73175937
1376 -0.74413556
1377 -2.18992209
1378 -3.61589956
1379 -5.04209995
1380 -6.46911907
1381 -7.88333082
1382 -9.30352974
1383 -10.72961140
1384 -12.17930222
1385 -13.63271999
1386 -15.04212666
1387 -16.37858009
1388 -17.69612503
1389 -18.99915886
1390 -20.30021477
1391 -21.56797028
1392 -22.80006790
1393 -23.95223045
1394 -25.07287788
1395 -26.17941093
1396 -27.24530602
1397 -28.23014450
1398 -29.17854881
1399 -30.09086418
1400 -30.94725990
1401 -31.72906303
1402 -32.43952560
1403 -33.04607010
1404 -33.56009293
1405 -34.00780869
1406 -34.40239716
1407 -34.74343491
1408 -35.04598618
1409 -35.28585434
1410 -35.45366669
1411 -35.54668045
1412 -35.57578659
1413 -35.52367783
1414 -35.39960098
1415 -35.18519592
1416 -34.88445282
1417 -34.50103378
1418 -34.07354355
1419 -33.56810379
1420 -33.01814270
1421 -32.43401337
1422 -31.82084084
1423 -31.13752556
1424 -30.40054131
1425 -29.62994576
1426 -28.84023094
1427 -27.99807167
1428 -27.11081696
1429 -26.17262268
1430 -25.21510696
1431 -24.22097397
1432 -23.18313408
1433 -22.10417175
1434 -20.96722984
1435 -19.78137589
1436 -18.55939865
1437 -17.33309555
1438 -16.04995728
1439 -14.71142101
1440 -13.37453365
1441 -12.00164795
1442 -10.61790085
1443 -9.19837952
1444 -7.79351997
1445 -6.40152645
1446 -5.00195456
1447 -3.60883021
1448 -2.18392515
1449 -0.74537534
1450 0.70718586
1451 2.16553211
1452 3.59026670
1453 5.01317549
1454 6.44908190
1455 7.91939306
1456 9.39768314
1457 10.88179111
1458 12.33543396
1459 13.75199127
1460 15.15707588
1461 16.57981110
1462 18.01914978
1463 19.44413567
1464 20.83274651
1465 22.20088577
1466 23.53511810
1467 24.77202415
1468 25.93422699
1469 27.04104424
1470 28.09493637
1471 29.07948685
1472 29.98531914
1473 30.83556938
1474 31.63400459
1475 32.36989594
1476 33.03232956
1477 33.63867188
1478 34.18068695
1479 34.66325378
1480 35.07988358
1481 35.43125153
1482 35.70746231
1483 35.92807007
1484 36.12065887
1485 36.23778915
1486 36.25823975
1487 36.18598557
1488 36.06517792
1489 35.91076279
1490 35.70861053
1491 35.44823837
1492 35.12173080
1493 34.73832321
1494 34.31202698
1495 33.85767365
1496 33.32488632
1497 32.72602081
1498 32.09722900
1499 31.41484833
1500 30.64670181
1501 29.81393433
1502 28.90629959
1503 27.91450691
1504 26.85381508
1505 25.78978539
1506 24.66461754
1507 23.47188568
1508 22.27711296
1509 21.03442383
1510 19.74454689
1511 18.39114571
1512 17.01250458
1513 15.61141777
1514 14.15523148
1515 12.65549660
1516 11.12640762
1517 9.59170914
1518 8.02705479
1519 6.40886450
1520 4.78667784
1521 3.13503695
1522 1.48248255
1523 -0.20237797
1524 -1.89509070
1525 -3.55811524
1526 -5.21959019
1527 -6.86035919
1528 -8.48887730
1529 -10.09466839
1530 -11.67718029
1531 -13.22461510
1532 -14.73367882
1533 -16.24435043
1534 -17.77209091
1535 -19.27977943
1536 -20.74911308
1537 -22.18367767
1538 -23.59195328
1539 -24.94290352
1540 -26.20671082
1541 -27.41397476
1542 -28.57702255
1543 -29.70534897
1544 -30.75815010
1545 -31.74038887
1546 -32.69503021
1547 -33.60398483
1548 -34.48137665
1549 -35.30441666
1550 -36.06940460
1551 -36.75777435
1552 -37.39105606
1553 -37.97787857
1554 -38.54369736
1555 -39.05768585
1556 -39.52380753
1557 -39.92701721
1558 -40.27035904
1559 -40.55568695
1560 -40.79917145
1561 -41.02236938
1562 -41.21976852
1563 -41.36089325
1564 -41.42421722
1565 -41.41092682
1566 -41.28704834
1567 -41.05860901
1568 -40.76292419
1569 -40.44772339
1570 -40.08155441
1571 -39.64170074
1572 -39.14012909
1573 -38.56752014
1574 -37.95991135
1575 -37.28765488
1576 -36.57687378
1577 -35.79521942
1578 -34.96282959
1579 -34.09239960
1580 -33.14734650
1581 -32.16331482
1582 -31.10639000
1583 -30.02057266
1584 -28.90909195
1585 -27.75866890
1586 -26.53669548
1587 -25.27908516
1588 -24.01174164
1589 -22.74818039
1590 -21.42282104
1591 -20.07111931
1592 -18.67728806
1593 -17.25513458
1594 -15.82204151
1595 -14.36897469
1596 -12.85667324
1597 -11.34281349
1598 -9.81617165
1599 -8.27049828
1600 -6.67705297
1601 -5.07949638
1602 -3.45339203
1603 -1.84180665
1604 -0.26859674
1605 1.27016699
1606 2.85354662
1607 4.42096424
1608 5.93045425
1609 7.42954874
1610 8.90506744
1611 10.34996700
1612 11.74034309
1613 13.11411285
1614 14.46846962
1615 15.77978134
1616 17.02152061
1617 18.20598221
1618 19.37401962
1619 20.50283813
1620 21.61624336
1621 22.67638969
1622 23.71842575
1623 24.73782158
1624 25.67543411
1625 26.54374886
1626 27.37637138
1627 28.13746071
1628 28.82908630
1629 29.42834091
1630 29.95105934
1631 30.38156319
1632 30.72171021
1633 31.00695229
1634 31.20885658
1635 31.34397316
1636 31.40816307
1637 31.40581894
1638 31.34993172
1639 31.16753769
1640 30.89949799
1641 30.55950165
1642 30.19534874
1643 29.78826904
1644 29.31801224
1645 28.80543709
1646 28.24226952
1647 27.61109924
1648 26.91913223
1649 26.14921379
1650 25.34296227
1651 24.50320244
1652 23.64696121
1653 22.74288177
1654 21.82668495
1655 20.83595467
1656 19.78521156
1657 18.70680809
1658 17.62134552
1659 16.49230385
1660 15.36285496
1661 14.23049545
1662 13.06063271
1663 11.87400436
1664 10.63690376
1665 9.35481834
1666 7.99948549
1667 6.62500858
1668 5.26098967
1669 3.92321634
1670 2.58803177
1671 1.26234877
1672 -0.09425928
1673 -1.43981004
1674 -2.78783989
1675 -4.15548706
1676 -5.51676607
1677 -6.88111115
1678 -8.22485447
1679 -9.55468559
1680 -10.87217045
1681 -12.16298294
1682 -13.42891407
1683 -14.64008427
1684 -15.78821659
1685 -16.90953255
1686 -18.02359009
1687 -19.09289551
1688 -20.09789467
1689 -21.08251572
1690 -22.05364799
1691 -23.00590897
1692 -23.94510269
1693 -24.83922577
1694 -25.69766617
1695 -26.53398705
1696 -27.35090828
1697 -28.10587120
1698 -28.80881119
1699 -29.46794128
1700 -30.07968712
1701 -30.67729568
1702 -31.19034386
1703 -31.62425423
1704 -31.98081589
1705 -32.31653976
1706 -32.63185501
1707 -32.86366272
1708 -33.03923035
1709 -33.17014313
1710 -33.24001312
1711 -33.24222565
1712 -33.19723892
1713 -33.11232758
1714 -32.95631409
1715 -32.69509506
1716 -32.35403442
1717 -31.94684410
1718 -31.45905113
1719 -30.92166901
1720 -30.33235550
1721 -29.69402504
1722 -29.03055000
1723 -28.29300308
1724 -27.48077393
1725 -26.64678764
1726 -25.78985596
1727 -24.88867569
1728 -23.89989281
1729 -22.83630753
1730 -21.70500946
1731 -20.50342560
1732 -19.24887466
1733 -17.91057396
1734 -16.49724579
1735 -15.02428055
1736 -13.49881840
1737 -11.95270729
1738 -10.36362171
1739 -8.72114086
1740 -7.06207132
1741 -5.38954115
1742 -3.72238660
1743 -2.05555296
1744 -0.39845067
1745 1.26992416
1746 2.97469044
1747 4.69159412
1748 6.40214109
1749 8.09768677
1750 9.77280140
1751 11.40299129
1752 13.03062248
1753 14.62734222
1754 16.22202110
1755 17.81509399
1756 19.41900253
1757 20.95447731
1758 22.43331146
1759 23.85289001
1760 25.21298599
1761 26.52784729
1762 27.79107475
1763 28.98837280
1764 30.14406013
1765 31.25781441
1766 32.32450867
1767 33.32221985
1768 34.28421021
1769 35.19760513
1770 36.03209686
1771 36.82260895
1772 37.55869293
1773 38.24191666
1774 38.90648270
1775 39.50933075
1776 40.05204773
1777 40.51494598
1778 40.91865921
1779 41.30019760
1780 41.59096527
1781 41.81299973
1782 41.94482422
1783 41.97974396
1784 41.92541504
1785 41.82455826
1786 41.65922928
1787 41.41336441
1788 41.09677887
1789 40.73792267
1790 40.30292130
1791 39.82625961
1792 39.28258896
1793 38.64887238
1794 37.96120453
1795 37.23446655
1796 36.42195129
1797 35.54507828
1798 34.58057404
1799 33.53775787
1800 32.46829605
1801 31.34359932
1802 30.12217712
1803 28.84853745
1804 27.57087517
1805 26.28222466
1806 24.99014091
1807 23.64777946
1808 22.30767822
1809 20.95642853
1810 19.57668304
1811 18.18848801
1812 16.76994133
1813 15.31295204
1814 13.81502056
1815 12.24830437
1816 10.65271759
1817 9.01125717
1818 7.35444212
1819 5.68108511
1820 3.99456716
1821 2.30837440
1822 0.61019492
1823 -1.12911689
1824 -2.86636615
1825 -4.56001520
1826 -6.20548201
1827 -7.87298203
1828 -9.57509804
1829 -11.28916073
1830 -13.00057983
1831 -14.72861290
1832 -16.45618820
1833 -18.16560364
1834 -19.84967804
1835 -21.51785851
1836 -23.19230270
1837 -24.81501007
1838 -26.42130661
1839 -27.98677444
1840 -29.50603485
1841 -31.00128937
1842 -32.46389008
1843 -33.86941528
1844 -35.24598312
1845 -36.61628342
1846 -37.96146011
1847 -39.23928833
1848 -40.45481110
1849 -41.64484787
1850 -42.78369141
1851 -43.84737778
1852 -44.85275650
1853 -45.79621124
1854 -46.68127060
1855 -47.51399231
1856 -48.28018188
1857 -48.93542862
1858 -49.51286697
1859 -49.98290634
1860 -50.36379623
1861 -50.65146637
1862 -50.85923767
1863 -50.99904633
1864 -51.06190109
1865 -51.05315018
1866 -50.93607330
1867 -50.73917007
1868 -50.50302124
1869 -50.22575378
1870 -49.87537766
1871 -49.44440079
1872 -48.94343567
1873 -48.40245438
1874 -47.77988052
1875 -47.05762100
1876 -46.26777649
1877 -45.41226959
1878 -44.52936554
1879 -43.58993912
1880 -42.58183289
1881 -41.50685120
1882 -40.37059402
1883 -39.20046616
1884 -37.99190140
1885 -36.74134827
1886 -35.44025040
1887 -34.10507202
1888 -32.76063538
1889 -31.36493874
1890 -29.92312813
1891 -28.46618080
1892 -26.94080734
1893 -25.39975929
1894 -23.85663223
1895 -22.27344131
1896 -20.67040634
1897 -19.03599358
1898 -17.36076164
1899 -15.69541740
1900 -14.05574226
1901 -12.36398888
1902 -10.67160511
1903 -9.02653694
1904 -7.40239286
1905 -5.83366394
1906 -4.31838894
1907 -2.81242442
1908 -1.37372351
1909 0.04434334
1910 1.41228938
1911 2.77246022
1912 4.10360432
1913 5.40427589
1914 6.70730162
1915 7.99066877
1916 9.25998974
1917 10.47922897
1918 11.64364624
1919 12.76229954
1920 13.82943821
1921 14.88417912
1922 15.92583656
1923 16.93336105
1924 17.88563919
1925 18.73655701
1926 19.54622078
1927 20.33390808
1928 21.09993172
1929 21.81387901
1930 22.49954987
1931 23.13277817
1932 23.70589066
1933 24.19179726
1934 24.59499168
1935 24.94333458
1936 25.24238968
1937 25.45535660
1938 25.60136032
1939 25.68828773
1940 25.70530701
1941 25.64638329
1942 25.56625557
1943 25.42550087
1944 25.25674629
1945 25.04334259
1946 24.76771545
1947 24.45723343
1948 24.11267853
1949 23.76832771
1950 23.38104820
1951 22.89862251
1952 22.36460686
1953 21.79540253
1954 21.17720222
1955 20.51449776
1956 19.79385567
1957 19.03046227
1958 18.23178864
1959 17.37047005
1960 16.46204948
1961 15.53087711
1962 14.59612274
1963 13.66092110
1964 12.69959354
1965 11.69510841
1966 10.61890411
1967 9.51933670
1968 8.43629837
1969 7.37631893
1970 6.26828003
1971 5.11464643
1972 3.97191739
1973 2.79573250
1974 1.55127823
1975 0.28182790
1976 -0.99839717
1977 -2.28213859
1978 -3.53179908
1979 -4.78242064
1980 -6.04799938
1981 -7.32103634
1982 -8.57028294
1983 -9.79525185
1984 -11.00589085
1985 -12.21201229
1986 -13.40984726
1987 -14.54733944
1988 -15.63226509
1989 -16.69901657
1990 -17.75151253
1991 -18.78073120
1992 -19.78777313
1993 -20.74361992
1994 -21.63951492
1995 -22.53133774
1996 -23.39760208
1997 -24.23535919
1998 -25.04484558
1999 -25.75885582
2000 -26.44534111
2001 -27.10298538
2002 -27.68250275
2003 -28.17630196
2004 -28.61800385
2005 -28.94436836
2006 -29.21069908
2007 -29.40574455
2008 -29.52276230
2009 -29.59557152
2010 -29.63485146
2011 -29.63249016
2012 -29.55654335
2013 -29.43287468
2014 -29.26501083
2015 -29.06516266
2016 -28.80851746
2017 -28.48484421
2018 -28.11736870
2019 -27.68149567
2020 -27.21192360
2021 -26.73110008
2022 -26.21821976
2023 -25.68550491
2024 -25.09244728
2025 -24.42465973
2026 -23.72734451
2027 -22.99338531
2028 -22.22393036
2029 -21.40719795
2030 -20.51939011
2031 -19.58469772
2032 -18.59034920
2033 -17.55691910
2034 -16.46781921
2035 -15.34963322
2036 -14.15483570
2037 -12.88048267
2038 -11.58195210
2039 -10.25009060
2040 -8.86760998
2041 -7.46259403
2042 -6.06817198
2043 -4.64801693
2044 -3.20019007
2045 -1.72469580
2046 -0.24077982
2047 1.23200321
2048 2.68371630
2049 4.12022686
2050 5.58333015
2051 7.05465078
2052 8.51915455
2053 9.92906761
2054 11.31366730
2055 12.68333054
2056 14.03023052
2057 15.31015873
2058 16.58777046
2059 17.84328651
2060 19.05428123
2061 20.21117783
2062 21.29834747
2063 22.34152031
2064 23.35173988
2065 24.37690544
2066 25.38231277
2067 26.32452202
2068 27.18354607
2069 27.98879433
2070 28.80520439
2071 29.56893349
2072 30.28364944
2073 30.95590401
2074 31.59476280
2075 32.16374207
2076 32.70970917
2077 33.19229507
2078 33.61161804
2079 33.95376968
2080 34.24033737
2081 34.45994949
2082 34.62584305
2083 34.76390839
2084 34.85228348
2085 34.90979385
2086 34.92523956
2087 34.85814667
2088 34.68391037
2089 34.48822403
2090 34.21698761
2091 33.90054321
2092 33.52203751
2093 33.06446075
2094 32.56452179
2095 32.03322601
2096 31.47474861
2097 30.87351608
2098 30.19466400
2099 29.44812965
2100 28.68104362
2101 27.86425781
2102 26.98447609
2103 26.05717850
2104 25.04467964
2105 23.95626068
2106 22.80987930
2107 21.60220337
2108 20.37991524
2109 19.15402412
2110 17.92571068
2111 16.63405228
2112 15.30017757
2113 13.94707012
2114 12.55323887
2115 11.13589001
2116 9.70707893
2117 8.26370811
2118 6.81719637
2119 5.37070894
2120 3.91972470
2121 2.48738503
2122 1.06780648
2123 -0.31198347
2124 -1.71648526
2125 -3.10949278
2126 -4.51450729
2127 -5.90853310
2128 -7.28623152
2129 -8.69434357
2130 -10.12293530
2131 -11.53819942
2132 -12.93261528
2133 -14.30076218
2134 -15.66998291
2135 -17.05134010
2136 -18.46792793
2137 -19.87488747
2138 -21.25262451
2139 -22.59253693
2140 -23.92417717
2141 -25.20182800
2142 -26.41462708
2143 -27.58196259
2144 -28.71561241
2145 -29.81709480
2146 -30.86235428
2147 -31.84311676
2148 -32.78008270
2149 -33.67367935
2150 -34.54202652
2151 -35.36532974
2152 -36.13528442
2153 -36.81557083
2154 -37.44985962
2155 -38.03857040
2156 -38.55371857
2157 -38.99412537
2158 -39.41274261
2159 -39.78054428
2160 -40.07439804
2161 -40.28684998
2162 -40.41329956
2163 -40.48514175
2164 -40.52615356
2165 -40.53789902
2166 -40.49047089
2167 -40.38369751
2168 -40.20454407
2169 -39.98482513
2170 -39.74384689
2171 -39.44834137
2172 -39.10272217
2173 -38.67487335
2174 -38.15803146
2175 -37.58451080
2176 -36.99792099
2177 -36.34966278
2178 -35.65399170
2179 -34.89201355
2180 -34.05401611
2181 -33.16352844
2182 -32.27170181
2183 -31.37413406
2184 -30.43702698
2185 -29.50872612
2186 -28.55410767
2187 -27.53332329
2188 -26.45729446
2189 -25.36995888
2190 -24.24112320
2191 -23.07222748
2192 -21.87985992
2193 -20.63441658
2194 -19.40482140
2195 -18.19816589
2196 -16.98217964
2197 -15.76622200
